even: 14
Devouring: 1
appearing: 1
fairest: 5
wake: 1
twixt: 2
raven: 1
dispense: 1
neglected: 1
vulgar: 3
busy: 1
redeem: 1
laid: 3
tied: 5
land: 1
despise: 2
burning: 1
sufferance: 1
Amen: 1
difference: 1
despite: 5
hundred: 1
fruit: 1
whether: 6
forfeit: 2
Counting: 1
pent: 2
interchange: 1
sightless: 2
welcome: 2
needing: 1
abundant: 1
want: 3
last: 2
arts: 1
perish: 1
canopy: 2
Crowning: 1
Through: 1
disease: 1
alike: 1
Cannot: 1
flatterer: 1
incertainty: 1
VIII: 1
stronger: 2
lark: 1
striving: 1
heinous: 1
before: 12
XIX: 1
guides: 1
suffers: 1
prone: 1
his: 104
lays: 4
travel: 3
light: 7
Robb: 1
sounds: 2
offence: 3
straying: 1
hid: 2
Savage: 1
XLV: 1
neither: 1
Blessed: 1
Only: 1
been: 6
filching: 1
posting: 1
twice: 2
disarm: 1
their: 62
tells: 2
you: 105
churls: 1
put: 8
march: 1
delighted: 1
granting: 1
uphold: 1
gardens: 1
restored: 1
beds: 1
owner: 1
LXXXV: 1
hold: 13
waiting: 1
meet: 2
truest: 1
Root: 1
darling: 1
tables: 2
XXI: 1
tann: 1
accident: 1
impregnable: 1
sometimes: 1
respects: 1
gaudy: 1
together: 1
home: 3
forged: 1
sings: 1
XXV: 1
soon: 3
painter: 3
unworthiness: 1
Have: 5
engraft: 1
painted: 5
Feeding: 1
CXLVIII: 1
best: 22
attainted: 1
sour: 2
bent: 2
badges: 1
fire: 10
master: 2
writers: 1
unswept: 1
Upon: 7
soul: 12
religious: 1
adieu: 1
face: 19
compound: 1
limping: 1
belong: 2
trimm: 1
thereby: 2
thrice: 3
thyself: 18
XXXV: 1
Spend: 1
patent: 1
vowing: 1
Stirr: 1
Seems: 1
slept: 1
FORTH: 1
jewel: 4
legions: 1
nurseth: 1
fall: 3
After: 2
hopes: 2
again: 10
please: 4
forgot: 3
honour: 7
Holds: 1
prick: 1
privilege: 2
cherish: 1
rearward: 1
fits: 1
decrees: 1
bends: 1
dignifies: 1
frequent: 1
winds: 2
perfect: 3
annex: 1
fair: 41
dignified: 1
Drugs: 1
pomp: 1
excel: 1
rhyme: 6
featureless: 1
fairly: 1
blamed: 2
disdain: 2
Might: 1
accidents: 1
spite: 5
weeds: 3
wherever: 1
therefore: 9
boundless: 1
score: 1
rolling: 1
aspect: 1
mutual: 2
prevent: 2
distemper: 1
prizing: 1
faults: 8
thralled: 1
youngly: 1
other: 16
defeat: 1
swift: 6
aid: 2
miles: 2
powerful: 2
fairer: 3
feasts: 1
moan: 5
touch: 2
saith: 1
separable: 1
tresses: 1
spur: 2
usurer: 2
prayers: 1
blunt: 3
CXLIII: 1
bristly: 1
Myself: 2
deeds: 10
and: 247
endeared: 1
spot: 1
mouthed: 1
came: 1
departest: 1
Had: 3
vice: 1
olives: 1
patience: 2
strength: 7
esteem: 4
monarch: 1
already: 1
dust: 2
offices: 1
courses: 1
mother: 5
poverty: 2
broke: 2
longer: 6
thought: 18
heretic: 1
worse: 5
taken: 3
Music: 1
devil: 1
spheres: 1
sequent: 1
Swear: 1
selling: 1
truly: 5
name: 17
Bearing: 2
besmear: 1
Featured: 1
Worthy: 1
LXXVIII: 1
glorious: 1
Yet: 19
crow: 2
moon: 3
refigured: 1
vile: 3
cloud: 2
duty: 2
vouchsafe: 2
correction: 1
most: 25
forbid: 3
Shall: 10
smother: 1
gazers: 1
move: 1
bones: 1
lends: 4
CXXXIII: 1
luck: 1
housewife: 1
commend: 1
born: 8
sad: 7
deal: 1
king: 2
rest: 6
drain: 1
largess: 1
servant: 2
delay: 1
You: 7
say: 27
gazeth: 1
astonished: 1
partake: 1
living: 7
ruining: 1
cheque: 4
glowing: 1
signs: 1
front: 1
forgive: 1
quenched: 1
medicine: 1
Which: 46
verdict: 1
see: 36
crown: 4
Wretched: 1
pursuit: 2
confined: 3
Beshrew: 1
debt: 1
foolish: 1
directly: 1
reproving: 1
world: 33
married: 2
lust: 2
table: 1
proceeds: 1
hide: 5
withering: 1
raised: 1
composed: 1
Hiding: 1
worms: 4
evermore: 3
inflaming: 1
afloat: 1
scandal: 1
injury: 3
proves: 1
Oaths: 1
serving: 1
boy: 3
honouring: 1
mortality: 1
consumest: 1
stones: 1
but: 75
key: 1
strengthen: 1
bending: 2
constant: 3
records: 1
invoked: 1
express: 5
Such: 5
sportive: 1
wantonly: 1
XXXIII: 1
Give: 5
acquainted: 2
once: 10
decrepit: 1
lead: 2
lovely: 8
advocate: 1
children: 2
corrupt: 2
sits: 1
amazeth: 1
eased: 1
should: 44
LXIX: 1
tillage: 1
Rise: 1
tuff: 1
virtue: 7
dancing: 1
neigh: 1
weep: 3
informer: 1
plight: 1
fault: 3
embassage: 1
tract: 1
hair: 1
wreck: 1
elements: 2
cools: 1
statute: 1
W: 1
idol: 1
idly: 1
interim: 1
reigns: 1
quiet: 1
conceal: 1
ranks: 1
Junes: 1
Intend: 1
overplus: 1
tie: 2
Sinks: 1
turn: 6
herself: 1
gone: 9
besides: 2
Beated: 1
O: 52
tripping: 1
o: 13
CXXXVIII: 1
executor: 1
struck: 1
compounds: 2
too: 17
spoil: 1
Whom: 1
thank: 1
telling: 2
wombs: 1
walks: 2
feeding: 2
cheap: 1
have: 70
Straight: 1
blood: 8
lay: 2
hath: 37
hindmost: 1
contented: 4
succession: 1
That: 83
save: 1
fearing: 1
plead: 2
LXXX: 1
spirit: 10
whence: 2
wert: 3
gains: 1
confounds: 3
bettering: 2
immured: 1
graced: 1
Thee: 1
lap: 1
press: 2
cup: 1
wherein: 3
think: 14
potions: 1
sport: 2
clay: 1
Creating: 1
torture: 2
Against: 10
lip: 1
bereft: 1
fixed: 1
shoot: 1
warrior: 1
tear: 1
humour: 2
Happy: 1
away: 18
painful: 1
gravity: 1
dying: 1
extant: 1
chest: 3
remembered: 1
suited: 1
fierce: 2
Their: 1
Lascivious: 1
forsworn: 4
Fortune: 2
harvest: 1
measured: 1
shorn: 1
Finding: 2
sable: 1
pale: 2
Self: 1
converted: 2
makeless: 1
denote: 1
perceived: 1
quick: 3
done: 5
Say: 1
None: 1
ease: 2
famoused: 1
surety: 1
thither: 1
majesty: 2
gracious: 5
record: 3
ashes: 1
Thus: 8
ears: 2
mourning: 2
wasteful: 2
Much: 2
proclaims: 1
went: 1
sourly: 2
Helen: 1
blots: 1
touches: 4
built: 2
past: 6
possessing: 1
ruminate: 1
Sap: 1
Possessing: 1
deserving: 1
brows: 1
third: 1
Decay: 1
latch: 1
whose: 13
unbless: 1
ambush: 1
feast: 2
CIX: 1
feathers: 1
besiege: 1
sense: 4
goodly: 1
curse: 2
pitch: 2
truant: 1
mad: 4
taught: 6
made: 17
scoped: 1
blest: 3
Increasing: 1
convert: 1
blessed: 7
blesses: 1
cries: 1
XCII: 1
compass: 1
rather: 1
augurs: 1
make: 37
mind: 17
known: 1
fear: 8
dearest: 3
THAT: 1
becomes: 2
feel: 3
brood: 1
witness: 3
zealous: 1
invent: 2
disgraced: 1
erlook: 1
happier: 3
credit: 1
unsway: 1
height: 3
shamefully: 1
remember: 5
nought: 3
profane: 1
wires: 2
thief: 4
afresh: 1
glance: 2
impanneled: 1
CXX: 1
dost: 26
wrinkles: 5
appear: 4
bare: 3
slain: 2
maladies: 2
commits: 2
lock: 1
conquest: 3
mark: 2
CXV: 1
revolt: 1
mercy: 1
stem: 1
bitter: 2
Time: 25
Vaunt: 1
ranged: 1
lost: 4
mask: 2
woos: 1
Lifts: 1
bars: 2
But: 89
haste: 3
Can: 3
beaten: 1
Serving: 1
budding: 1
borrow: 2
tombs: 1
Since: 15
LIII: 1
sweetest: 5
XLII: 1
churl: 2
hunted: 1
famine: 1
anticipate: 1
loss: 9
jade: 1
grave: 3
LVI: 1
At: 5
music: 5
BY: 1
Am: 1
CI: 1
usest: 1
sweet: 52
detain: 1
As: 40
elder: 1
CL: 1
summers: 1
CV: 1
female: 1
lasting: 1
knowing: 2
Be: 9
basest: 3
CXLI: 1
oblation: 1
XLVII: 1
onset: 1
succeeding: 1
turns: 3
Yourself: 2
mayst: 12
IX: 1
In: 36
leave: 10
eager: 1
II: 1
praise: 28
tomb: 6
rights: 1
special: 2
entombed: 1
err: 1
woeful: 1
trial: 1
EVER: 1
sleeping: 1
breasts: 1
graves: 1
No: 18
LVIII: 1
Accuse: 1
tops: 1
Me: 2
stores: 2
Some: 7
appetite: 3
gild: 1
victories: 1
voices: 1
CXVI: 1
LXXIX: 1
dwellers: 1
admiring: 1
such: 26
persuade: 1
CXXX: 1
black: 13
LX: 1
remain: 3
rotten: 2
didst: 3
next: 2
Dissuade: 1
mournful: 1
ripe: 1
decrease: 1
threescore: 1
news: 1
pencil: 2
triumph: 2
now: 35
XI: 1
counterpart: 1
drops: 1
thievish: 2
heals: 1
way: 6
hatred: 1
simplicity: 1
poison: 2
grew: 5
bastard: 3
give: 22
XV: 1
affable: 1
nor: 28
ladies: 1
slanderers: 1
dial: 3
engross: 1
XL: 1
despised: 3
older: 1
purity: 1
wondrous: 2
keen: 2
play: 7
catch: 4
stamp: 2
wrong: 6
rise: 1
borne: 1
hearted: 1
Speak: 2
sinful: 3
bootless: 1
arrest: 1
VII: 1
Eternal: 1
league: 1
gaol: 1
orient: 1
frank: 1
solemn: 1
fix: 2
at: 21
rank: 5
looking: 1
crests: 1
viewest: 1
drinks: 1
recompense: 1
an: 16
dullness: 1
won: 1
Giving: 1
marble: 1
needs: 4
accusing: 1
rare: 4
seemly: 1
loveliness: 1
veil: 1
former: 4
woo: 2
overturn: 1
Clouds: 1
woe: 12
form: 11
very: 7
nymphs: 1
hush: 1
for: 99
extern: 1
dressings: 1
in: 287
plot: 1
remembrance: 2
sparkling: 1
draw: 3
go: 6
May: 4
off: 2
gate: 1
WISHETH: 1
dream: 2
salve: 1
sullen: 2
CXXXIX: 1
survey: 3
cheeks: 4
follows: 1
hammer: 1
while: 2
four: 1
outcast: 1
CXXXIV: 1
wights: 1
Unmoved: 1
diseased: 2
brand: 5
hear: 7
ll: 7
fresher: 1
tongues: 4
Slandering: 1
unions: 1
seem: 15
settled: 1
heed: 1
flower: 5
oppress: 2
st: 32
my: 335
ve: 1
single: 4
necessary: 1
knit: 1
suppose: 1
reviewest: 1
it: 98
us: 2
Compare: 1
ye: 2
proof: 3
presence: 2
swearing: 1
come: 13
action: 3
up: 17
spoils: 1
sauces: 1
streams: 1
Duty: 1
heir: 3
excellence: 2
Show: 1
foist: 1
watery: 1
sell: 1
blot: 3
torment: 2
roses: 5
owe: 1
candles: 1
Either: 1
abide: 2
decays: 1
hearts: 5
scythe: 4
cool: 1
CXLII: 1
Most: 2
sound: 2
line: 3
yore: 1
votary: 1
copy: 2
hadst: 2
Methinks: 1
affairs: 2
LXVIII: 1
without: 4
will: 51
teeming: 1
restful: 1
precious: 6
sufficed: 1
CIII: 1
novel: 1
correct: 1
meetness: 1
wish: 6
committed: 1
ETERNITY: 1
badness: 1
follow: 3
wasted: 1
proud: 13
quietus: 1
unseeing: 1
LXXXIV: 1
insults: 1
god: 3
resemble: 1
pen: 10
LXXXIX: 1
dignity: 1
Ere: 2
possesseth: 1
changing: 2
loving: 9
proceed: 1
imprison: 2
