days: 17
harmful: 1
chronicle: 1
Eve: 1
Join: 1
strongly: 2
imitate: 1
sworn: 3
garments: 2
choirs: 1
surly: 1
counting: 1
threefold: 1
chide: 5
twain: 3
lamb: 1
monuments: 1
Three: 4
attending: 1
rondure: 1
groan: 4
gilded: 2
ward: 1
correspondence: 1
compounded: 1
jacks: 2
found: 10
had: 14
mute: 2
till: 8
snow: 1
offend: 1
writ: 6
Was: 4
beauteous: 8
Growing: 1
perusal: 1
lesser: 1
bravery: 1
shadow: 8
receive: 1
happy: 10
sickness: 1
injurious: 1
limits: 1
lesson: 1
infection: 3
vows: 2
guilty: 2
grown: 4
enclose: 1
Now: 10
shamed: 1
him: 35
CXXVIII: 1
sharpen: 1
gross: 2
disgrace: 8
antiquity: 2
rhymers: 1
Who: 18
haply: 2
having: 6
Wound: 1
XXIV: 1
unbred: 1
OUR: 1
misuse: 1
trim: 1
XII: 1
millions: 1
knowledge: 3
history: 1
subjects: 2
burthens: 1
answer: 4
seals: 1
how: 19
odour: 3
misplaced: 1
sometime: 4
vanish: 2
engrafted: 1
hot: 3
tall: 1
promise: 1
offences: 1
calls: 4
comes: 1
clean: 1
abused: 1
Grant: 1
erred: 1
just: 3
vision: 1
summer: 19
griefs: 1
afford: 1
some: 24
deceived: 2
preposterously: 1
Still: 2
heats: 1
impression: 1
dispatch: 1
holy: 4
glazed: 1
Whereon: 1
although: 4
task: 1
sort: 2
find: 15
within: 6
Lest: 6
health: 2
Nativity: 1
sought: 1
hour: 4
XXXI: 1
appears: 1
nerves: 1
favourites: 1
present: 6
cover: 3
pleasant: 1
fade: 3
except: 1
adverse: 1
firm: 1
Whose: 6
perspective: 1
sooner: 2
Each: 2
youthful: 2
particulars: 1
Hath: 6
deservest: 1
Were: 5
assistance: 1
writes: 1
vacant: 1
unless: 2
indeed: 1
blenches: 1
plants: 1
imaginary: 1
diest: 1
critic: 1
birds: 3
virgin: 1
runn: 1
poet: 4
depart: 2
presagers: 1
something: 2
blooms: 1
from: 68
instinct: 1
wreckful: 1
paper: 1
bestow: 1
itself: 7
ruth: 1
appearance: 1
repair: 3
likeness: 1
whereupon: 1
space: 1
Whoever: 1
building: 1
salving: 1
charged: 1
scorn: 3
Beyond: 1
drudge: 1
Dost: 3
recured: 1
Mine: 10
red: 4
fast: 5
act: 1
jealous: 1
slumbers: 1
saint: 1
offender: 1
remedy: 2
pour: 1
five: 3
Attending: 1
morrow: 4
truth: 23
LVII: 1
scope: 5
eisel: 1
torments: 1
blessing: 1
Leaving: 1
fleets: 1
partial: 1
defect: 2
blushing: 2
yield: 2
body: 7
mortgaged: 1
sacred: 2
favour: 3
mock: 3
April: 4
brains: 1
guilt: 1
saying: 1
shallowest: 1
oppression: 1
horses: 1
closure: 1
variation: 1
reason: 6
releasing: 1
Wishing: 1
goodness: 2
lacking: 1
suppress: 1
corrupting: 1
art: 50
bower: 1
Coral: 1
Plods: 1
THESE: 1
yourself: 10
where: 32
gentle: 13
taste: 4
Gilding: 2
absence: 5
mourn: 3
vial: 1
grace: 11
blunting: 1
view: 8
Whate: 1
debarr: 1
show: 23
Commanded: 1
dressing: 1
pitying: 1
frost: 1
Describe: 1
through: 6
violet: 2
guard: 2
cast: 2
Bring: 1
freedom: 1
hence: 5
rebel: 1
madding: 1
book: 5
feasting: 1
kill: 4
Excusing: 1
consecrate: 1
CLII: 1
rudely: 1
discloses: 1
both: 14
boot: 1
Kissing: 1
bonds: 3
strangle: 1
transferr: 1
perpetual: 2
singleness: 1
saw: 5
kiss: 3
patient: 1
How: 21
bar: 1
Presume: 1
pattern: 2
strong: 9
Chiding: 1
words: 10
wards: 1
bay: 1
abuse: 3
contain: 1
sea: 5
wresting: 1
bid: 1
enough: 6
tires: 1
directed: 1
tyranny: 1
fresh: 7
complain: 1
dead: 16
little: 2
broils: 1
deep: 8
insufficiency: 1
side: 5
captain: 2
change: 12
break: 4
comfort: 4
defy: 1
indirectly: 1
accents: 1
report: 4
works: 3
theirs: 1
Before: 3
big: 1
drink: 1
acknowledge: 1
chance: 1
different: 1
breed: 2
sigh: 1
friend: 16
tempting: 1
enjoys: 1
drawn: 2
supposing: 1
control: 3
cross: 4
hied: 1
overthrow: 1
deny: 2
silent: 2
cunning: 3
Needs: 1
confine: 1
adjunct: 2
cloak: 1
pleasure: 11
autumn: 2
Revenge: 1
inconstant: 2
bud: 2
sing: 6
perceivest: 1
tickled: 1
clerk: 1
grounded: 2
esteeming: 1
stone: 3
seconds: 1
alack: 2
bed: 3
sighs: 1
aggravate: 1
sire: 1
leap: 3
soundless: 1
argument: 6
growing: 2
LXXXVI: 1
only: 5
canst: 6
lovers: 2
verse: 15
beggar: 1
LXII: 1
LXIV: 1
undivided: 1
lovest: 6
fled: 2
CXXVI: 1
car: 1
can: 42
flattery: 3
mistaking: 1
Save: 7
T: 2
ransoms: 1
weed: 3
physicians: 1
robe: 1
review: 1
Robbing: 1
half: 3
sunset: 1
a: 147
C: 1
reproach: 1
tatter: 2
V: 1
aside: 2
example: 2
making: 5
imperfect: 1
Supposed: 1
disperse: 1
worser: 1
minds: 3
lend: 5
society: 1
plain: 1
Incapable: 1
cheer: 1
spends: 1
tis: 8
walls: 2
hard: 1
Divert: 1
women: 3
permit: 1
throw: 1
rosy: 1
madmen: 1
conceit: 3
pine: 3
graces: 5
require: 1
CVII: 1
question: 2
pardon: 1
pray: 1
less: 7
razed: 3
beseechers: 1
lest: 2
LXXI: 1
A: 17
equipage: 1
upon: 22
crave: 1
top: 1
cut: 1
LXXV: 1
anew: 3
loves: 8
doctor: 1
LXVI: 1
homage: 1
footed: 1
pity: 6
pipe: 1
dreading: 1
night: 22
Suspect: 1
Are: 3
two: 8
each: 13
shook: 1
creation: 2
uncertain: 1
jewels: 2
doubt: 1
LXVII: 1
Else: 1
steepy: 1
paying: 1
waning: 1
hours: 12
gulls: 1
state: 14
Others: 1
unjust: 1
threw: 1
paid: 1
Could: 1
wretch: 3
There: 2
imitated: 1
fountains: 1
amends: 1
wealth: 6
suborn: 1
desired: 2
thing: 12
sourest: 1
assure: 1
created: 2
flowers: 8
possession: 2
Thou: 25
Creep: 1
marvel: 1
hanging: 1
aught: 2
means: 3
shows: 6
statues: 1
minutes: 4
fiery: 1
Pointing: 1
highmost: 1
kingly: 1
Making: 7
eclipses: 1
compare: 5
bodies: 1
going: 2
three: 3
Cupid: 2
Rough: 1
forbear: 2
smell: 4
brings: 2
did: 26
jealousy: 1
obsequious: 2
brag: 1
seasons: 3
Because: 2
added: 2
Shifts: 1
THE: 2
fears: 6
With: 18
miss: 1
inherit: 1
fools: 1
under: 4
keeps: 5
proudly: 1
grievances: 1
field: 1
composition: 1
sways: 1
adder: 1
Sin: 1
virtuous: 3
leisure: 4
XCIX: 1
cloying: 1
December: 1
unseen: 2
forward: 1
bait: 1
princes: 3
term: 2
mar: 1
Gentle: 1
grant: 3
dry: 1
waking: 1
dun: 1
delights: 1
cure: 5
deceased: 2
feed: 1
fortify: 2
dully: 1
dearth: 1
stick: 1
drowns: 1
sober: 1
happies: 1
benefit: 2
pebbled: 1
acceptance: 1
presage: 1
heavenly: 3
quality: 1
depend: 1
palate: 2
waken: 1
progress: 1
prefiguring: 1
holds: 4
substantial: 1
fadeth: 1
numbers: 4
brow: 8
impart: 1
into: 5
Whether: 1
apple: 1
beard: 1
felt: 1
bears: 3
bounteous: 2
toward: 1
XLIX: 1
whole: 1
Triumph: 1
look: 18
beams: 1
LII: 1
down: 5
repent: 1
lodged: 1
dye: 1
tongue: 16
slave: 7
impediments: 1
devour: 1
ages: 1
marigold: 1
themselves: 6
still: 39
temperate: 1
work: 4
clouds: 3
Bear: 1
Sings: 1
seems: 1
near: 5
commence: 1
dyer: 1
dwells: 1
ragged: 1
voice: 1
least: 5
injuries: 2
winter: 8
books: 1
swallow: 1
Ten: 1
desperate: 1
whate: 1
newer: 2
spring: 5
gazing: 1
hungry: 2
LXI: 1
stretched: 1
learn: 3
CXIX: 1
sleep: 4
guess: 2
gates: 1
end: 11
loathsome: 1
swear: 6
deepest: 1
shady: 1
charter: 2
XLVI: 1
need: 6
moving: 2
Ah: 5
rich: 11
He: 7
graven: 1
outbraves: 1
Suffering: 1
IN: 1
wanting: 3
told: 4
anchor: 1
motley: 1
MR: 1
IV: 1
share: 1
Breathed: 1
shalt: 11
If: 34
spies: 1
Just: 1
naked: 1
Or: 37
Of: 20
torn: 1
intents: 1
summon: 1
CXXV: 1
took: 5
Beggar: 1
deserved: 1
CXXI: 1
ere: 4
Let: 10
shall: 49
XCVIII: 1
dross: 1
So: 47
exchanged: 1
darkness: 1
hues: 1
dreams: 2
prouder: 1
white: 7
Showing: 1
fearfully: 1
deface: 1
livery: 1
sovereign: 4
lived: 5
complexion: 4
seeming: 3
war: 7
Ruin: 1
what: 57
foes: 3
Truth: 1
grey: 1
quickly: 1
crush: 1
flame: 3
Within: 5
treason: 1
songs: 1
unthrifts: 1
fever: 2
Bound: 1
Without: 5
censures: 1
pursuing: 1
looks: 12
tincture: 1
widow: 4
Beauteous: 1
race: 1
modern: 1
wanton: 1
huge: 2
depends: 2
eyelids: 2
dies: 1
who: 12
wit: 6
why: 13
thrall: 1
rain: 3
couldst: 1
Cries: 1
pleased: 1
peace: 2
posterity: 3
weigh: 1
admire: 1
wantonness: 1
effect: 3
Until: 1
mounted: 1
losing: 3
am: 34
fond: 2
frailer: 1
do: 80
prove: 13
charge: 1
profound: 1
Profitless: 1
sluttish: 1
breathe: 2
ordering: 1
twilight: 1
foison: 1
image: 4
watching: 1
was: 25
er: 18
contrary: 1
fool: 3
Although: 5
thence: 7
beseem: 1
trouble: 1
welfare: 1
dearths: 1
semblance: 1
alteration: 1
lour: 1
ersnow: 1
thriftless: 1
perhaps: 1
teachest: 1
he: 36
placed: 1
refusest: 1
feather: 1
become: 1
issue: 2
vengeful: 1
defaced: 1
XXXIX: 1
lively: 2
gave: 5
Delights: 1
languish: 1
pretty: 2
Mad: 2
foul: 7
scarlet: 1
Pitiful: 1
lawful: 3
me: 162
brief: 3
appetites: 1
of: 351
CXLIX: 1
rarities: 1
seal: 2
surfeit: 1
th: 1
unwoo: 1
ensconce: 1
wrought: 2
than: 36
speaking: 4
sees: 1
they: 42
solve: 1
trophies: 1
know: 20
allow: 2
life: 24
honey: 1
purchased: 1
imprint: 1
crowned: 1
hell: 8
Eat: 1
Advantage: 1
terms: 1
willing: 2
Book: 1
changes: 1
seek: 4
dart: 1
belied: 2
our: 16
none: 12
ghost: 1
More: 5
dark: 3
FROM: 1
oblivion: 1
teach: 3
deceivest: 1
makest: 2
feeble: 1
surmount: 1
purposed: 1
Both: 3
brain: 5
wide: 7
help: 4
Kind: 1
vanishing: 1
wastes: 2
buds: 4
thou: 210
revenues: 1
your: 84
suspect: 2
like: 28
gluttoning: 1
bearer: 1
rider: 1
thus: 14
humble: 2
folly: 2
much: 16
wise: 2
hearsay: 1
here: 5
pay: 3
Think: 1
Pluck: 1
got: 3
authority: 1
clearer: 2
puts: 1
onwards: 1
forests: 1
young: 4
forlorn: 1
Excuse: 1
Spending: 1
tempests: 1
service: 1
intelligence: 1
million: 1
kinds: 1
strange: 6
remove: 2
divided: 1
victors: 1
wail: 2
Admit: 1
