Among: 1
shadows: 3
ever: 12
queen: 1
prisoner: 1
vilest: 1
wait: 2
cause: 3
determinate: 1
write: 10
methinks: 3
moiety: 1
reign: 3
child: 8
LXXXIII: 1
ushers: 1
live: 29
chief: 2
grieve: 1
decay: 9
XCVII: 1
earthly: 1
LXIII: 1
must: 21
sepulchres: 1
wane: 1
pleasures: 1
withal: 1
Forgot: 1
defense: 1
liberty: 2
prize: 3
triumphant: 2
pry: 1
wary: 1
measure: 2
deserts: 2
perfumes: 2
Disdains: 1
walk: 1
retention: 1
Not: 10
trespass: 2
infant: 1
sway: 3
given: 4
merits: 1
gives: 8
glutton: 1
receipt: 1
her: 47
Whilst: 11
grows: 3
convertest: 1
chary: 1
sword: 1
wondering: 1
XCV: 1
beguile: 1
beck: 1
steals: 1
windows: 3
Loving: 1
bear: 12
point: 2
XXIX: 1
active: 1
defeated: 1
XXII: 1
clear: 3
Lean: 1
account: 4
devised: 1
barren: 5
furrows: 1
sweetly: 2
prime: 4
deserve: 1
foregone: 1
thrive: 2
profaned: 2
unrespected: 2
general: 3
blame: 4
eternity: 3
couplement: 1
tame: 1
soil: 1
hallow: 1
approve: 3
bloody: 3
Whereto: 3
soft: 1
hope: 6
LXXXI: 1
Why: 12
owest: 1
hue: 5
idolatry: 1
sole: 1
envy: 2
bounty: 2
penury: 1
heavy: 6
hawks: 2
song: 4
fine: 2
XXVI: 1
bell: 1
return: 5
nourish: 1
travail: 1
print: 1
backward: 1
hardest: 1
banquet: 1
heart: 57
Presents: 1
ransom: 2
since: 9
could: 9
bevel: 1
coming: 2
XXXVIII: 1
allege: 1
transgression: 1
tiger: 1
Under: 2
strife: 1
excess: 1
rude: 4
Awakes: 1
weary: 3
untrimm: 1
vices: 1
descriptions: 1
kills: 1
Speaking: 1
falsely: 1
mourners: 2
bases: 1
Perforce: 1
expired: 1
XCI: 1
reasons: 3
odours: 1
pride: 11
outlive: 3
thrivers: 1
father: 3
wonder: 3
inferior: 1
Theirs: 1
melancholy: 1
cannot: 8
politic: 1
runs: 1
liquid: 1
mansion: 2
pictured: 1
first: 13
Tempteth: 1
sweetness: 2
windy: 1
fame: 3
outright: 1
ill: 20
Uttering: 1
ONLY: 1
ercharged: 1
enforced: 1
praising: 1
poor: 14
unrest: 1
death: 15
weeks: 1
goest: 1
bosom: 4
free: 4
wherefore: 4
girded: 1
ink: 2
concord: 2
excellent: 1
fate: 1
Doth: 6
nightly: 2
spites: 1
sorry: 1
gifts: 1
enjoyer: 1
fawn: 1
expiate: 1
Past: 3
groans: 1
dreaming: 1
number: 4
air: 4
CXXIX: 1
removed: 4
hairs: 1
rid: 1
acquaintance: 3
all: 109
age: 17
shaken: 2
distills: 1
tender: 8
read: 6
resty: 1
mended: 1
weakness: 1
tuned: 1
strangely: 2
meditation: 1
Make: 6
workings: 1
resort: 1
farthest: 2
predict: 1
forsake: 2
varying: 1
years: 2
dumb: 6
wrongs: 2
dull: 6
takes: 3
captive: 1
debate: 1
breathes: 1
fitted: 1
Muses: 1
ask: 1
shop: 1
either: 3
those: 26
wrinkle: 1
exchequer: 1
knowst: 1
curls: 1
clock: 2
discourse: 1
Her: 4
crying: 1
broad: 1
assailed: 1
greater: 3
images: 1
goddess: 2
case: 1
longing: 1
rudest: 1
seldom: 2
admired: 1
run: 1
more: 59
Doubting: 1
unto: 1
shun: 2
minded: 1
kind: 11
slide: 1
Unlook: 2
care: 6
resting: 1
cures: 1
style: 3
simple: 3
Love: 17
increase: 4
CXXII: 1
XIII: 1
frown: 4
subscribes: 1
untainted: 1
influence: 2
spread: 1
SETTING: 1
tribes: 1
Roses: 2
civil: 1
outstripp: 1
dear: 20
inward: 4
eyes: 52
awake: 1
party: 1
damask: 1
proved: 3
daily: 3
false: 19
eyed: 1
tyrant: 3
sit: 2
beauties: 4
profit: 1
deem: 3
maiden: 3
over: 3
thinking: 3
bough: 1
begin: 1
Gainst: 1
bound: 1
ALL: 1
brought: 3
scanted: 1
alive: 2
duteous: 1
set: 7
Him: 2
unhappily: 1
son: 3
receivest: 3
behind: 4
tenth: 1
hounds: 1
several: 1
awards: 1
belongs: 2
stands: 3
errors: 4
ills: 1
forwards: 1
compeers: 1
AND: 1
stops: 1
horse: 2
morning: 2
Strikes: 1
lusty: 2
makes: 7
hill: 1
beloved: 5
sun: 12
sue: 1
sum: 4
ocean: 3
weakens: 1
warrantize: 1
enemies: 2
XLVIII: 1
unfolding: 1
nights: 2
divining: 1
sight: 17
stole: 1
quest: 2
sins: 3
XLIII: 1
indigest: 1
debateth: 1
cease: 1
What: 16
Distill: 1
CXXXI: 1
monument: 2
Never: 1
CXXXV: 1
offenders: 1
robs: 2
arising: 1
rightly: 1
towards: 1
Hung: 1
When: 57
filed: 1
beweep: 1
stout: 1
While: 4
goes: 2
motion: 5
bosoms: 1
seething: 1
frantic: 1
greatest: 1
would: 21
I: 352
H: 1
after: 9
CLIV: 1
same: 7
stewards: 1
thy: 240
idle: 2
said: 4
marriage: 1
dateless: 2
policy: 2
X: 1
ten: 6
sang: 1
object: 1
prepare: 2
gold: 2
suffered: 1
the: 363
cheek: 5
dispraise: 1
immortal: 1
flown: 1
s: 200
flow: 1
owes: 1
tyrannous: 1
hast: 16
well: 26
strumpeted: 1
throned: 1
CXIII: 1
impeach: 1
hugely: 1
root: 1
hated: 1
room: 1
quite: 5
poesy: 1
loved: 5
prognosticate: 1
were: 25
quill: 2
Death: 5
pied: 1
debtor: 1
wounded: 1
marjoram: 1
wound: 3
let: 16
comments: 2
HAPPINESS: 1
traffic: 1
poorly: 1
L: 1
destroys: 1
cancell: 1
ceremony: 1
importune: 1
befriends: 1
forbidden: 1
mountain: 2
Art: 2
Calls: 1
situation: 1
miscall: 1
XVIII: 1
untrue: 2
polish: 1
beautiful: 1
fashion: 2
Dulling: 1
These: 4
anon: 1
shore: 3
full: 10
house: 1
separation: 1
memory: 8
lie: 13
carcanet: 1
canker: 5
equal: 1
bier: 1
registers: 1
page: 1
merit: 5
purple: 1
enlarged: 1
whereof: 2
sorrows: 2
golden: 5
eternal: 5
afar: 1
bide: 2
mightest: 1
gainst: 5
fury: 1
niggard: 2
sessions: 1
pierced: 1
advised: 1
manners: 3
verses: 1
contracted: 2
They: 11
climb: 1
nimble: 2
Haply: 1
elsewhere: 3
allay: 1
finds: 2
unknown: 2
Compared: 1
limbecks: 1
Weary: 1
erst: 1
centre: 1
satire: 1
faculty: 1
Your: 5
day: 29
adulterate: 1
easy: 1
dote: 2
journey: 2
hideous: 2
dig: 1
Betwixt: 1
habit: 1
bind: 1
impair: 1
low: 1
shifting: 1
banks: 1
papers: 1
pays: 2
die: 10
cheater: 1
worths: 1
worthier: 1
rigor: 1
XXVIII: 1
lying: 1
tallies: 1
being: 28
dearer: 2
back: 9
contents: 1
stand: 8
herald: 1
buriest: 1
title: 2
kindness: 2
right: 10
kingdoms: 1
maid: 1
subject: 5
babe: 4
use: 12
bearing: 1
breath: 7
CLI: 1
stain: 4
XXVII: 1
bail: 2
Lilies: 1
Thence: 1
Naming: 1
breast: 7
trees: 1
map: 2
twenty: 1
character: 4
Want: 1
greeing: 1
wilfully: 1
knows: 11
lascivious: 1
sunken: 1
invention: 5
riper: 2
stay: 9
WISHING: 1
waste: 7
CXI: 1
wood: 3
bestowest: 1
beast: 2
long: 12
forced: 1
CVI: 1
Painting: 2
bath: 4
middle: 1
receives: 3
admitted: 1
star: 3
womb: 2
base: 5
believe: 4
invocate: 1
fickle: 1
appeal: 1
deformed: 1
sympathized: 1
bark: 2
parallels: 1
interest: 2
speed: 3
coward: 1
gusts: 1
Tan: 1
subdued: 1
common: 4
secret: 1
LIV: 1
eat: 2
stealth: 1
Points: 1
enmity: 1
among: 2
prevailed: 1
because: 1
minion: 1
advantage: 2
inviting: 1
absent: 4
thrust: 1
LXX: 1
seest: 1
loud: 1
behavior: 1
Ay: 2
unused: 4
By: 14
revolution: 1
silence: 3
themes: 1
boldness: 1
thorns: 3
Thy: 26
ear: 3
The: 81
gather: 1
faint: 1
shade: 4
perfection: 2
Looking: 2
contains: 1
Take: 3
refuse: 1
gift: 5
testy: 1
brave: 3
lines: 8
sullied: 1
alters: 2
ride: 3
springs: 1
betray: 2
amiss: 3
linger: 1
CXLVII: 1
Too: 1
Is: 11
CXIV: 1
fingers: 3
noted: 2
brass: 4
constancy: 3
beguiled: 1
endow: 1
harder: 1
define: 1
Desiring: 1
transport: 1
Canst: 1
mistake: 1
waves: 1
private: 1
My: 29
slow: 5
eye: 41
rents: 1
losses: 1
riot: 1
Two: 1
addeth: 1
PROMISED: 1
another: 12
bliss: 1
Consumed: 1
Angry: 1
TO: 1
penance: 1
Beauty: 3
blazon: 1
Harsh: 1
wilful: 2
nearly: 1
jaws: 1
disabled: 1
leads: 2
rack: 1
sharp: 2
shines: 2
blind: 6
trifle: 1
memorial: 1
Potions: 1
brightness: 1
double: 3
To: 80
Richer: 1
remains: 1
delivers: 1
far: 16
hoisted: 1
suit: 2
feeds: 1
gain: 4
VI: 1
Weeds: 1
conquer: 1
Drink: 1
certain: 1
plea: 3
boast: 5
sums: 1
fed: 1
faith: 5
She: 3
great: 9
alone: 19
spurring: 1
strive: 2
discontent: 2
used: 4
matcheth: 1
XC: 1
denied: 1
enrich: 1
breach: 1
whit: 1
shine: 4
user: 1
as: 81
masonry: 1
bring: 7
Die: 2
Stealing: 2
by: 78
Alack: 1
quicker: 1
Makes: 2
needy: 1
sure: 3
rhetoric: 1
fore: 2
scarcely: 1
XVII: 1
XXXVII: 1
warning: 1
thunder: 1
whom: 11
carry: 1
Better: 1
kept: 3
content: 2
renew: 2
knife: 4
be: 132
CXXXVI: 1
limbs: 2
skill: 8
abhor: 2
rehearse: 4
Flatter: 1
wear: 3
flourish: 1
CXXXII: 1
divine: 2
delight: 8
else: 5
knew: 1
wandering: 1
sadly: 1
antique: 5
deaths: 2
prescriptions: 1
oft: 5
limit: 1
heat: 4
whilst: 2
careful: 2
painting: 4
legacy: 1
tears: 5
Herein: 1
on: 74
treads: 1
edge: 3
subsist: 1
ne: 4
Farewell: 1
faster: 1
seen: 11
so: 98
seat: 2
gaze: 2
CXLIV: 1
them: 18
then: 41
re: 1
Simply: 1
hides: 1
praised: 2
wilfulness: 1
mightier: 1
wardrobe: 1
deceive: 2
Another: 1
CLIII: 1
cold: 7
lies: 12
drop: 1
willingly: 1
bankrupt: 1
pure: 2
Commit: 1
wander: 1
pupil: 1
conspire: 1
region: 1
gay: 2
held: 2
force: 2
asleep: 2
estimate: 1
self: 19
XXXVI: 1
out: 17
Kill: 2
date: 5
creatures: 2
untutor: 1
ground: 3
counterfeit: 2
shapes: 1
power: 9
slight: 2
blow: 1
Those: 7
proposed: 1
ornaments: 1
cost: 3
confounded: 1
assured: 4
note: 2
wild: 1
victor: 1
curious: 1
blunter: 1
learning: 2
begins: 1
famish: 1
achieve: 1
lips: 7
veins: 2
chips: 1
wind: 2
uprear: 1
wink: 2
Came: 2
exceed: 1
own: 30
vassalage: 1
Saturn: 1
Unless: 4
wiry: 1
these: 16
treasure: 9
eloquence: 1
faces: 2
governs: 1
whatsoever: 1
acceptable: 1
there: 17
affords: 2
LXXXII: 1
wits: 2
iniquity: 1
lace: 1
vermilion: 1
Call: 1
