purposed: 1
abide: 2
proposed: 1
hearts: 5
blunter: 1
FROM: 1
feeble: 1
own: 30
blessings: 1
will: 51
untutor: 1
assured: 4
vanishing: 1
assail: 1
give: 22
without: 4
whatsoever: 1
thus: 14
get: 1
Think: 1
candles: 1
wasted: 1
Methinks: 1
Thine: 4
begins: 1
sharpen: 1
self: 19
resemble: 1
puts: 1
follow: 3
date: 5
wish: 6
ertake: 1
correct: 1
acceptable: 1
vassalage: 1
onwards: 1
neglected: 1
ETERNITY: 1
twire: 1
list: 1
victor: 1
XLIV: 1
clearer: 2
lameness: 1
insults: 1
exceed: 1
these: 16
victors: 1
there: 17
god: 3
LXXXIX: 1
creature: 1
fairest: 5
Spending: 1
moiety: 1
forgoing: 1
service: 1
wait: 2
proceed: 1
loving: 9
committed: 1
changing: 2
pay: 3
threefold: 1
even: 14
Saturn: 1
eloquence: 1
wail: 2
appearing: 1
Ere: 2
imprison: 2
Devouring: 1
attending: 1
evil: 4
boughs: 1
twain: 3
prisoner: 1
wailing: 1
instant: 1
lame: 2
kings: 2
Among: 1
vermilion: 1
triumphant: 2
thinks: 2
almost: 3
compounded: 1
affords: 2
perfumed: 1
reign: 3
wits: 2
lamb: 1
land: 1
lesser: 1
defense: 1
perfumes: 2
rising: 1
thinly: 1
snow: 1
winters: 2
forsaken: 1
offend: 1
Nor: 24
nobler: 1
theft: 1
manner: 1
guides: 1
despair: 3
sepulchres: 1
found: 10
warm: 2
chase: 2
rondure: 1
unbred: 1
limits: 1
measure: 2
colour: 4
Cannot: 1
flatterer: 1
busy: 1
wrack: 1
pent: 2
having: 6
infant: 1
merits: 1
impute: 1
alike: 1
heinous: 1
early: 1
Disdains: 1
lays: 4
windows: 3
grossly: 1
enclose: 1
convertest: 1
elder: 1
wondering: 1
beck: 1
XLI: 1
his: 104
disgrace: 8
eclipse: 1
antiquity: 2
restore: 1
laws: 1
rhymers: 1
Applying: 1
put: 8
account: 4
twice: 2
shames: 2
point: 2
misuse: 1
devised: 1
trim: 1
worthiness: 1
how: 19
XXIX: 1
assemble: 1
clear: 3
XIX: 1
Fairing: 1
meetness: 1
process: 1
alchemy: 2
LXXXI: 1
knowledge: 3
soil: 1
answer: 4
meet: 2
delighted: 1
LXXXV: 1
thereof: 1
burthens: 1
march: 1
unrespected: 2
thrive: 2
some: 24
abused: 1
blanks: 1
restored: 1
Weighs: 1
tells: 2
count: 4
reckon: 2
advance: 1
hold: 13
bloody: 3
trifles: 1
soon: 3
glazed: 1
respects: 1
owner: 1
print: 1
outward: 7
fired: 1
Presents: 1
misprision: 1
guilty: 2
bounty: 2
XXV: 1
could: 9
Hate: 1
gaudy: 1
unthrift: 1
Root: 1
hardest: 1
together: 1
heats: 1
XXIII: 1
painted: 5
backward: 1
XXVI: 1
able: 1
friends: 3
heart: 57
hour: 4
Seems: 1
valley: 1
their: 62
health: 2
Were: 5
evident: 1
untrimm: 1
Each: 2
trimm: 1
Spend: 1
XXXVIII: 1
goest: 1
bevel: 1
Have: 5
strife: 1
unfather: 2
tiger: 1
nourish: 1
Gored: 1
weary: 3
CXXIII: 1
mourners: 2
Whereto: 3
instinct: 1
something: 2
Under: 2
best: 22
unswept: 1
perspective: 1
fade: 3
sought: 1
assistance: 1
plants: 1
Speaking: 1
expired: 1
forget: 3
Nativity: 1
After: 2
reasons: 3
Anon: 1
youthful: 2
slept: 1
Wherein: 2
rearward: 1
itself: 7
liquid: 1
every: 31
thrice: 3
inferior: 1
poet: 4
nurseth: 1
fall: 3
bewailed: 1
from: 68
finger: 1
space: 1
fame: 3
sweetness: 2
Desire: 1
Whoever: 1
inhabit: 1
dignifies: 1
presagers: 1
rhyme: 6
appearance: 1
likeness: 1
bestow: 1
cide: 1
excel: 1
dignified: 1
bosom: 4
Past: 3
array: 1
salving: 1
windy: 1
fortune: 7
girded: 1
death: 15
spite: 5
unkind: 3
Tempteth: 1
adverse: 1
poor: 14
score: 1
legions: 1
endure: 1
forgot: 3
nine: 1
spites: 1
sorry: 1
darling: 1
enforced: 1
FORTH: 1
distemper: 1
ink: 2
Leaving: 1
featureless: 1
expiate: 1
age: 17
red: 4
years: 2
prevent: 2
truth: 23
pour: 1
defeat: 1
blessing: 1
fairer: 3
defect: 2
monarch: 1
blushing: 2
powerful: 2
CXXIV: 1
CXXIX: 1
yield: 2
fawn: 1
air: 4
trust: 5
CXXII: 1
variation: 1
meditation: 1
clock: 2
qualify: 1
moan: 5
remedy: 2
sickly: 1
expense: 3
saith: 1
prayers: 1
and: 247
reap: 1
gifts: 1
predict: 1
vial: 1
poverty: 2
guilt: 1
speak: 6
devil: 1
all: 109
doubting: 1
mend: 3
suppress: 1
favour: 3
are: 66
partial: 1
CVIII: 1
departest: 1
releasing: 1
pitying: 1
hateth: 1
patience: 2
weakness: 1
boat: 1
run: 1
bower: 1
hymn: 1
touch: 2
came: 1
taken: 3
dust: 2
those: 26
ask: 1
book: 5
worst: 7
LXXVIII: 1
debarr: 1
courses: 1
wrongs: 2
wrinkle: 1
goddess: 2
show: 23
Worthy: 1
subscribes: 1
crying: 1
worse: 5
care: 6
Her: 4
vouchsafe: 2
heretic: 1
seldom: 2
rebel: 1
Whate: 1
images: 1
Yet: 19
morn: 2
more: 59
His: 3
freedom: 1
refigured: 1
refined: 1
cast: 2
Featured: 1
CLII: 1
besmear: 1
defects: 1
influence: 2
cured: 1
barrenly: 1
simple: 3
phrase: 1
broad: 1
flesh: 3
Excusing: 1
lends: 4
transferr: 1
captain: 2
daily: 3
plague: 3
forbid: 3
ruining: 1
delay: 1
profit: 1
outstripp: 1
deal: 1
rest: 6
bad: 7
wards: 1
wresting: 1
afterwards: 1
servant: 2
front: 1
spread: 1
tires: 1
she: 31
drain: 1
partake: 1
deem: 3
confined: 3
Love: 17
debt: 1
words: 10
signs: 1
tyrant: 3
see: 36
suffer: 2
mouths: 1
sick: 6
shadow: 8
singleness: 1
big: 1
forgive: 1
living: 7
bed: 3
Proud: 1
verdict: 1
eyes: 52
hide: 5
astonished: 1
receivest: 3
powers: 1
bones: 1
high: 4
dear: 20
betraying: 1
quenched: 1
gentle: 13
sigh: 1
comfort: 4
several: 1
composed: 1
AND: 1
sky: 1
ALL: 1
boy: 3
works: 3
enfeebled: 1
break: 4
nature: 9
raised: 1
XXXIII: 1
reproving: 1
chance: 1
tempting: 1
aright: 1
injury: 3
evermore: 3
belongs: 2
strengthen: 1
drawn: 2
warrantize: 1
sun: 12
different: 1
sportive: 1
dancing: 1
stopped: 1
inconstant: 2
storm: 1
glory: 8
extremity: 1
Strikes: 1
feasting: 1
sum: 4
withering: 1
cross: 4
story: 4
consumest: 1
tickled: 1
audit: 3
weakens: 1
but: 75
lovely: 8
stops: 1
side: 5
sheaves: 1
pleasure: 11
stones: 1
Before: 3
store: 9
figure: 1
extreme: 2
weak: 2
unfolding: 1
rightly: 1
review: 1
makes: 7
horse: 2
sits: 1
unperfect: 1
tuff: 1
kindling: 1
divining: 1
wear: 3
robs: 2
lead: 2
XLVIII: 1
derive: 1
Music: 1
seconds: 1
Hung: 1
informer: 1
XLIII: 1
weed: 3
arising: 1
elements: 2
CXXXV: 1
Robbing: 1
canst: 6
bareness: 2
lovest: 6
balmy: 1
flattery: 3
sail: 3
only: 5
While: 4
stout: 1
conceal: 1
alive: 2
marriage: 1
wreck: 1
undivided: 1
greatest: 1
turn: 6
require: 1
LXIV: 1
feeding: 2
cools: 1
o: 13
quiet: 1
after: 9
reproach: 1
owners: 1
dispraise: 1
imperfect: 1
others: 14
object: 1
good: 15
parts: 7
eating: 1
flown: 1
root: 1
marjoram: 1
compounds: 2
W: 1
XCIII: 1
gone: 9
suffered: 1
roof: 1
sang: 1
tie: 2
hate: 16
fountain: 1
LXVI: 1
fearing: 1
room: 1
went: 1
gainer: 1
loved: 5
importune: 1
contented: 4
LXXXVII: 1
laugh: 1
owes: 1
CXXXVIII: 1
neigh: 1
pine: 3
confounds: 3
upon: 22
reeleth: 1
lap: 1
tripping: 1
west: 3
dateless: 2
permit: 1
plead: 2
succession: 1
crave: 1
guilded: 1
Darkening: 1
quite: 5
traffic: 1
LXXV: 1
statute: 1
lambs: 1
graces: 5
hugely: 1
says: 5
poesy: 1
bettering: 2
try: 2
ceremony: 1
sport: 2
wherein: 3
cup: 1
cry: 2
strains: 1
Straight: 1
Art: 2
doctor: 1
thousand: 3
bereft: 1
polish: 1
state: 14
outworn: 2
Comes: 1
clay: 1
thine: 40
night: 22
LXXX: 1
shook: 1
apparel: 1
wound: 3
smell: 4
times: 9
L: 1
let: 16
merit: 5
wounded: 1
besides: 2
moods: 1
painful: 1
Nature: 7
mountain: 2
Haply: 1
beautiful: 1
miscall: 1
These: 4
Happy: 1
This: 10
dying: 1
canker: 5
away: 18
measured: 1
hours: 12
shoot: 1
glass: 10
unknown: 2
replete: 2
verses: 1
manners: 3
sessions: 1
bids: 1
Grows: 1
house: 1
doom: 5
golden: 5
O: 52
gracious: 5
satire: 1
Fortune: 2
Finding: 2
sourest: 1
pale: 2
survive: 2
eternal: 5
provide: 1
surety: 1
Self: 1
centre: 1
entertain: 1
carcanet: 1
Incertainties: 1
means: 3
full: 10
pierced: 1
Say: 1
done: 5
fury: 1
jealousy: 1
fiery: 1
Thus: 8
record: 3
Weary: 1
sourly: 2
kingly: 1
whose: 13
distill: 2
term: 2
mind: 17
truths: 1
elsewhere: 3
east: 1
leases: 1
allay: 1
did: 26
wherewith: 1
THE: 2
mine: 53
Hers: 1
Cupid: 2
Wilt: 1
latch: 1
ashes: 1
CIV: 1
compare: 5
banks: 1
loan: 1
paws: 1
fears: 6
rigor: 1
ruminate: 1
shifting: 1
bird: 1
pays: 2
babe: 4
travels: 1
deserving: 1
tallies: 1
brows: 1
December: 1
under: 4
seasons: 3
borrow: 2
CLI: 1
back: 9
wretched: 3
Even: 10
fear: 8
fools: 1
stamp: 2
inherit: 1
assure: 1
Decay: 1
sense: 4
feel: 3
Despite: 1
pitch: 2
made: 17
liker: 1
accumulate: 1
acceptance: 1
dry: 1
XCIX: 1
may: 25
augurs: 1
alter: 3
due: 6
forward: 1
grant: 3
riper: 2
XCII: 1
brood: 1
twenty: 1
about: 1
becomes: 2
leisure: 4
presage: 1
bearing: 1
dearth: 1
waking: 1
prophecies: 1
THAT: 1
height: 3
receives: 3
erst: 1
myself: 27
cure: 5
believe: 4
grievances: 1
long: 12
drowns: 1
wolf: 1
princes: 3
sober: 1
into: 5
trees: 1
erlook: 1
breast: 7
forced: 1
remember: 5
CXI: 1
holds: 4
profane: 1
invited: 1
wont: 1
impart: 1
LII: 1
speed: 3
allow: 2
Vaunt: 1
Buy: 1
Serving: 1
bark: 2
bare: 3
wrinkles: 5
riches: 2
sympathized: 1
CXL: 1
LIV: 1
expressing: 1
admitted: 1
XCVI: 1
conquest: 3
intermix: 1
common: 4
controlling: 2
marigold: 1
work: 4
numbers: 4
still: 39
Whether: 1
Triumph: 1
impediments: 1
secret: 1
heavenly: 3
repent: 1
themselves: 6
jade: 1
defendant: 1
gusts: 1
parallels: 1
revolt: 1
among: 2
books: 1
subdued: 1
perfection: 2
spent: 6
minion: 1
commence: 1
sweetest: 5
music: 5
Ten: 1
because: 1
knowing: 2
seems: 1
winter: 8
advantage: 2
inviting: 1
haste: 3
desperate: 1
niggarding: 1
tombs: 1
behavior: 1
dyed: 2
gazing: 1
year: 5
substantial: 1
slay: 1
Ah: 5
worn: 1
lease: 4
faint: 1
leave: 10
mud: 1
Do: 4
Thy: 26
absent: 4
At: 5
alters: 2
loathsome: 1
CXIX: 1
sleeping: 1
guess: 2
mayst: 12
CV: 1
Drawn: 1
XLVI: 1
oblation: 1
CXII: 1
woeful: 1
thorns: 3
trenches: 1
Suffering: 1
swear: 6
carved: 1
betray: 2
brave: 3
aloft: 1
deepest: 1
noted: 2
lines: 8
usest: 1
cruel: 8
BY: 1
Leese: 1
Tis: 4
rich: 11
LX: 1
shall: 49
In: 36
turns: 3
share: 1
EVER: 1
CL: 1
swerving: 1
summon: 1
Lo: 3
Or: 37
LV: 1
naked: 1
sharp: 2
brass: 4
victories: 1
whate: 1
MR: 1
CXXX: 1
transport: 1
voices: 1
CXVI: 1
LXXII: 1
Consumed: 1
intents: 1
charter: 2
dreams: 2
Two: 1
prouder: 1
shake: 3
rents: 1
another: 12
Angry: 1
himself: 2
It: 6
No: 18
Truth: 1
CXXV: 1
penance: 1
slow: 5
poison: 2
Dissuade: 1
countenance: 1
huge: 2
Potions: 1
black: 13
might: 25
breathers: 1
appetite: 3
surmise: 1
rite: 1
threescore: 1
XCVIII: 1
Beauty: 3
Within: 5
SONNETS: 2
rack: 1
boast: 5
slanderers: 1
simplicity: 1
presenteth: 1
XC: 1
endured: 1
metre: 1
quickly: 1
Beauteous: 1
mistake: 1
determined: 1
catch: 4
physician: 1
dial: 3
songs: 1
modern: 1
lives: 9
hoisted: 1
XI: 1
drops: 1
lived: 5
wanton: 1
plea: 3
grey: 1
conquer: 1
thrall: 1
fed: 1
complexion: 4
pleasing: 2
older: 1
thoughts: 18
Weeds: 1
used: 4
sinful: 3
hatred: 1
Speak: 2
provoke: 1
shine: 4
strive: 2
viewest: 1
wondrous: 2
who: 12
tincture: 1
sides: 1
denied: 1
neglect: 2
league: 1
pursuing: 1
ordering: 1
accusing: 1
posterity: 3
hurt: 1
spurring: 1
user: 1
crests: 1
wantonness: 1
win: 4
wills: 2
proudest: 1
Until: 1
prove: 13
foil: 1
needy: 1
Giving: 1
charge: 1
carve: 1
marble: 1
bequest: 1
frame: 4
nymphs: 1
uprear: 1
foe: 1
XXXVII: 1
tears: 5
masonry: 1
woo: 2
overturn: 1
quicker: 1
er: 18
image: 4
do: 80
Sometime: 2
carry: 1
temptation: 2
feather: 1
extern: 1
speechless: 2
gate: 1
contend: 1
dearths: 1
skill: 8
CXXXVI: 1
usury: 1
decree: 1
it: 98
thriftless: 1
gave: 5
publish: 1
contrary: 1
oft: 5
alteration: 1
wandering: 1
Flatter: 1
for: 99
belied: 2
sparkling: 1
ne: 4
limbs: 2
antique: 5
become: 1
else: 5
CXXXIX: 1
dregs: 1
Unmoved: 1
in: 287
Better: 1
draw: 3
four: 1
knit: 1
languish: 1
appetites: 1
fight: 3
lawful: 3
brand: 5
brief: 3
scarlet: 1
tongues: 4
no: 61
thee: 161
speaking: 4
XL: 1
reviewest: 1
Herein: 1
dream: 2
adore: 1
or: 42
th: 1
hear: 7
gaze: 2
phoenix: 1
single: 4
unwoo: 1
seen: 11
wardrobe: 1
conspire: 1
praised: 2
praises: 4
willingly: 1
purchased: 1
disposed: 1
diseased: 2
honey: 1
seek: 4
us: 2
pure: 2
prophetic: 1
Book: 1
we: 14
watery: 1
gay: 2
reeks: 1
Show: 1
imprint: 1
held: 2
smiling: 1
splendor: 1
pupil: 1
trophies: 1
dark: 3
re: 1
swearing: 1
suppose: 1
proof: 3
More: 5
copy: 2
confounded: 1
CLIII: 1
hems: 1
Most: 2
Either: 1
terms: 1
roses: 5
translate: 1
cool: 1
dart: 1
shapes: 1
