instant: 1
boughs: 1
kings: 2
birth: 5
external: 1
judgment: 7
Enjoy: 1
manner: 1
burn: 4
costly: 1
evil: 4
hymns: 2
wailing: 1
wrack: 1
creature: 1
almost: 3
Entitled: 1
recounting: 1
perfumed: 1
devise: 2
growest: 2
theft: 1
rising: 1
chase: 2
lame: 2
wing: 1
attend: 1
weight: 1
winters: 2
excuse: 6
forsaken: 1
Nor: 24
late: 1
thinly: 1
colour: 4
warm: 2
Sing: 1
things: 14
faring: 1
giving: 1
early: 1
impute: 1
forgetfulness: 1
ornament: 5
worship: 1
yet: 31
time: 45
laws: 1
XIV: 1
visage: 1
small: 2
shames: 2
alien: 1
worthiness: 1
Being: 4
grieved: 1
eclipse: 1
desire: 10
restore: 1
XLI: 1
LIVING: 1
battering: 1
flatter: 3
methods: 1
jump: 1
consider: 1
advance: 1
Applying: 1
grossly: 1
stell: 1
delves: 1
process: 1
assemble: 1
yea: 1
glad: 2
alchemy: 2
reckoning: 1
abuses: 1
Weighs: 1
take: 10
For: 73
blanks: 1
robbery: 2
murderous: 3
transfix: 1
sold: 1
Fairing: 1
subtleties: 1
hap: 1
trifles: 1
answers: 1
outward: 7
Hang: 1
unthrift: 1
thinks: 2
winged: 1
unfather: 2
XXIII: 1
deliver: 1
XXX: 1
reckon: 2
Wherein: 2
misprision: 1
able: 1
Hate: 1
dedicated: 1
XVI: 1
renewest: 1
labouring: 1
friends: 3
conscience: 3
forget: 3
count: 4
fill: 6
thereof: 1
effectually: 1
heard: 1
petty: 2
fired: 1
Crawls: 1
true: 38
mend: 3
husbandry: 2
One: 5
drown: 1
essays: 1
therein: 3
this: 95
Pity: 3
Gored: 1
Full: 2
LXXVII: 1
Seeking: 1
leaves: 8
valley: 1
annoy: 1
nobler: 1
every: 31
ruin: 2
abundance: 4
evident: 1
Grecian: 1
arise: 1
slavery: 1
CXXIII: 1
steep: 2
steel: 4
Anon: 1
inhabit: 1
comment: 2
Proving: 1
Desire: 1
Our: 2
masked: 1
purge: 1
towers: 1
LXXVI: 1
Siren: 1
steal: 6
bewailed: 1
finger: 1
cide: 1
madness: 1
siege: 1
repay: 1
Tell: 1
growth: 3
fortune: 7
worthless: 2
gust: 1
objects: 2
smells: 1
public: 4
fading: 2
Authorizing: 1
grief: 6
hasten: 1
sicken: 1
unkindness: 2
respect: 4
unkind: 3
add: 4
register: 1
nine: 1
array: 1
choose: 1
WELL: 1
Askance: 1
error: 1
CXXIV: 1
endure: 1
sickle: 2
crooked: 1
speak: 6
ghastly: 1
sickly: 1
senses: 1
blush: 1
Made: 2
breeds: 1
despising: 1
Feed: 1
Return: 2
nothing: 18
reap: 1
boat: 1
qualify: 1
any: 11
consent: 1
defects: 1
CVIII: 1
LXXIII: 1
inheritors: 1
spirits: 2
gently: 1
accuse: 1
hateth: 1
doubting: 1
worth: 20
taker: 1
watchman: 1
always: 1
trust: 5
hymn: 1
Great: 1
remover: 1
silver: 2
gladly: 1
expense: 3
Adonis: 1
tyrants: 2
call: 11
broken: 1
learned: 1
worst: 7
Mark: 2
bold: 2
rent: 1
distance: 1
becoming: 2
grind: 1
Look: 6
Mars: 1
Lose: 1
Bare: 1
substance: 4
gems: 1
Lord: 1
purest: 1
are: 66
flesh: 3
III: 1
accessary: 1
INSUING: 1
bond: 1
merchandized: 1
inhearse: 1
refined: 1
His: 3
aye: 1
bore: 2
onward: 1
sheds: 1
affections: 1
sap: 1
joy: 8
kingdom: 1
phrase: 1
plague: 3
cured: 1
Deserves: 1
jollity: 1
Crooked: 1
barrenly: 1
afterwards: 1
morn: 2
healthful: 2
Philomel: 1
she: 31
Resembling: 2
Feeds: 1
parts: 7
tenor: 1
vantage: 2
disdaineth: 1
mouths: 1
epitaph: 1
unfair: 1
suffer: 2
sick: 6
thanks: 1
clears: 1
repose: 2
purging: 1
beauty: 67
beside: 1
bad: 7
sin: 7
betraying: 1
sky: 1
office: 1
crystal: 1
anger: 1
Unlearned: 1
durst: 1
high: 4
unset: 1
aright: 1
angel: 5
Proud: 1
frowns: 1
powers: 1
falls: 1
level: 2
large: 5
bow: 2
enfeebled: 1
nature: 9
Borne: 1
declines: 1
pilgrimage: 2
buried: 5
extremity: 1
earth: 11
preserve: 1
glory: 8
pitied: 1
condemned: 1
pyramids: 1
Nothing: 1
store: 9
stopped: 1
lords: 2
storm: 1
astronomy: 1
ruinate: 1
recite: 1
audit: 3
fleece: 1
figure: 1
figured: 1
sheaves: 1
knights: 1
written: 1
extreme: 2
mortal: 5
seeing: 7
doing: 2
tired: 2
hits: 1
issueless: 1
passion: 1
miser: 1
teeth: 1
suggest: 1
bemoaned: 1
kindling: 1
story: 4
bareness: 2
unperfect: 1
miracle: 1
weak: 2
place: 10
sail: 3
feature: 1
monsters: 1
derive: 1
Dian: 1
sake: 8
figures: 1
justify: 1
drunk: 1
covetous: 1
Suns: 1
ugly: 1
eating: 1
d: 166
left: 5
tune: 1
balmy: 1
Sweet: 5
fearful: 1
good: 15
BEGETTER: 1
owners: 1
hang: 2
hand: 18
oblivious: 1
Reserve: 2
supposed: 1
roof: 1
t: 4
unstained: 1
better: 19
halt: 1
Whoe: 1
fountain: 1
laugh: 1
straight: 6
gainer: 1
poets: 2
unear: 1
woman: 6
matter: 3
lover: 3
LXXXVII: 1
XCIII: 1
thousand: 3
rose: 6
function: 1
celestial: 1
altering: 1
lets: 1
All: 10
guilded: 1
fuel: 1
others: 14
hate: 16
translated: 1
Darkening: 1
twofold: 1
Hearing: 1
successive: 1
says: 5
Then: 34
times: 9
And: 242
rainy: 1
fullness: 1
prey: 2
Than: 12
n: 5
picture: 4
moods: 1
west: 3
pace: 3
exceeds: 1
watch: 2
reeleth: 1
try: 2
apparel: 1
Nature: 7
compile: 1
pluck: 3
Comes: 1
outworn: 2
lengths: 1
thine: 40
pain: 5
Grows: 1
mistress: 9
stars: 5
nursed: 1
strains: 1
fangled: 1
lambs: 1
services: 1
This: 10
glass: 10
dates: 1
cry: 2
builded: 1
bids: 1
moment: 1
bright: 11
leases: 1
Come: 2
doom: 5
meant: 1
freezings: 1
replete: 2
season: 1
survive: 2
Incertainties: 1
tell: 14
whereon: 2
shown: 2
stays: 1
relief: 1
truths: 1
Towards: 1
savour: 1
husband: 4
Like: 8
doth: 82
provide: 1
part: 20
titles: 1
east: 1
wherewith: 1
Will: 14
water: 5
Receiving: 1
mine: 53
Sets: 2
desert: 3
heavily: 2
distill: 2
fragrant: 1
partly: 1
pass: 5
Wilt: 1
dove: 1
forgotten: 1
adding: 1
CIV: 1
bird: 1
CII: 1
impiety: 1
paws: 1
travels: 1
loan: 1
worthy: 4
fiend: 2
dearly: 1
Even: 10
universe: 1
wretched: 3
Despite: 1
Laid: 1
man: 7
bred: 2
entertain: 1
frailties: 2
tend: 3
travell: 1
resent: 1
crime: 4
distillation: 1
XCIV: 1
main: 3
fulfil: 2
woes: 1
alter: 3
sweets: 5
Injurious: 1
nurse: 1
perjured: 3
sorrow: 5
endless: 1
beseige: 1
may: 25
CXXVII: 1
Steal: 1
about: 1
Cheered: 1
myself: 27
gentlest: 1
mix: 1
fell: 5
short: 5
many: 14
Muse: 16
men: 20
though: 23
open: 2
befits: 1
stage: 2
accumulate: 1
CXL: 1
LIX: 1
invited: 1
intermix: 1
Buy: 1
messengers: 1
gazed: 1
unprovident: 1
rebuked: 1
wolf: 1
chaste: 1
prophecies: 1
liker: 1
above: 3
attaint: 1
due: 6
wont: 1
controlling: 2
XCVI: 1
Neither: 1
worn: 1
expressing: 1
mow: 1
enjoy: 1
believed: 1
XLIV: 1
starved: 1
richly: 1
vex: 3
riches: 2
niggarding: 1
Wooing: 1
word: 2
swart: 1
love: 178
darkly: 1
spent: 6
hands: 2
urge: 2
Whence: 1
dyed: 2
lose: 8
guest: 2
LXV: 1
An: 1
slay: 1
vainly: 2
saved: 1
mud: 1
Where: 11
CXII: 1
lease: 4
CX: 1
spend: 5
defendant: 1
tenants: 1
orphans: 1
cruel: 8
gavest: 3
stop: 2
neck: 1
year: 5
toil: 5
CXLV: 1
forty: 1
trenches: 1
Do: 4
Doing: 1
shouldst: 6
aloft: 1
fleeting: 1
Tis: 4
often: 2
Leese: 1
unletter: 1
against: 8
forth: 7
forgetful: 1
Drawn: 1
It: 6
shake: 3
flies: 3
LI: 1
new: 27
swerving: 1
Lo: 3
staineth: 1
shape: 5
LV: 1
render: 2
carved: 1
wouldst: 3
vow: 4
shame: 10
chopp: 1
confound: 2
LXXII: 1
himself: 2
LXXIV: 1
maintain: 1
Find: 1
meadows: 1
graciously: 1
farther: 3
showers: 2
pearl: 1
raiment: 1
hooks: 1
chose: 1
presenteth: 1
breathers: 1
swears: 1
physic: 2
wrongfully: 1
not: 158
CXXXVII: 1
countenance: 1
OF: 1
hidden: 1
dwell: 6
ignorance: 2
We: 1
surmise: 1
greet: 3
string: 1
XX: 1
might: 25
import: 1
endured: 1
metre: 1
determined: 1
On: 6
proudest: 1
SONNETS: 2
lofty: 2
rite: 1
physician: 1
sides: 1
thoughts: 18
fee: 1
few: 1
when: 49
sunk: 1
lives: 9
foil: 1
Hence: 1
provoke: 1
keep: 10
perceive: 1
died: 2
rage: 5
Fair: 3
pleasing: 2
win: 4
green: 6
From: 13
hung: 1
neglect: 2
honest: 1
addition: 2
gait: 1
wet: 1
grow: 9
carve: 1
fly: 1
rocks: 1
wills: 2
behold: 7
hurt: 1
saucy: 2
actor: 1
utmost: 1
ah: 2
which: 61
familiar: 1
enlighten: 1
usury: 1
Sometime: 2
food: 1
bequest: 1
Though: 10
CXLVI: 1
burden: 3
Poor: 1
publish: 1
divide: 1
ADVENTURER: 1
counted: 1
Tired: 2
dimm: 1
temptation: 2
maturity: 1
Exceeded: 1
foot: 3
bitterness: 2
contend: 1
stol: 5
random: 1
abysm: 1
frame: 4
decree: 1
speechless: 2
that: 238
distraction: 1
XXXII: 1
locked: 1
is: 159
Till: 6
Alas: 2
dregs: 1
no: 61
XXXIV: 1
second: 4
prophetic: 1
head: 6
feeling: 2
falsehood: 2
decease: 3
mightst: 1
or: 42
expire: 1
determination: 1
fight: 3
Use: 1
never: 15
blindness: 1
CXVIII: 1
stormy: 1
one: 38
thee: 161
old: 22
blessings: 1
if: 34
closet: 1
untold: 1
phoenix: 1
vassal: 2
praises: 4
disposed: 1
souls: 2
adore: 1
Thyself: 3
Hast: 1
strained: 1
POET: 1
splendor: 1
smiling: 1
noon: 1
sensual: 2
oaths: 3
slander: 4
drooping: 1
thrusts: 1
get: 1
confess: 2
plagues: 1
we: 14
Praising: 1
course: 3
embassy: 1
Prison: 1
dare: 4
dress: 2
translate: 1
reeks: 1
confounding: 1
wife: 1
fester: 1
herd: 1
Hers: 1
habitation: 1
smoke: 1
hems: 1
wilt: 13
lily: 2
send: 3
Sweets: 1
to: 335
continual: 1
lion: 1
remote: 1
ending: 1
possess: 2
assail: 1
lameness: 1
purpose: 5
Knowing: 2
twire: 1
foe: 1
spacious: 1
yours: 5
defence: 2
LXXXVIII: 1
youth: 16
list: 1
CXVII: 1
Unthrifty: 1
yellow: 3
ertake: 1
wisdom: 1
cherubins: 1
compiled: 1
with: 163
salutation: 1
elipses: 1
heaven: 19
Thine: 4
Dear: 2
forgoing: 1
Therefore: 8
lack: 6
Nay: 2
despair: 3
Above: 1
peep: 1
doting: 2
