noon: 1
sell: 1
ground: 3
ye: 2
famish: 1
Both: 3
dress: 2
surmount: 1
purpose: 5
suspect: 2
thrusts: 1
oblivion: 1
wilt: 13
lily: 2
confounding: 1
dignity: 1
rider: 1
foist: 1
cost: 3
spacious: 1
folly: 2
wastes: 2
chips: 1
teeming: 1
lion: 1
lips: 7
veins: 2
Knowing: 2
wild: 1
forests: 1
virgin: 1
unseeing: 1
heed: 1
Therefore: 8
remote: 1
elipses: 1
smoke: 1
Dear: 2
yellow: 3
faces: 2
authority: 1
achieve: 1
compiled: 1
possess: 2
Unthrifty: 1
with: 163
wisdom: 1
determinate: 1
humble: 2
quietus: 1
restful: 1
tempests: 1
ever: 12
wind: 2
imitate: 1
wise: 2
strange: 6
shadows: 3
strongly: 2
doting: 2
Unless: 4
million: 1
divided: 1
Excuse: 1
LXXXIV: 1
Join: 1
laid: 3
treasure: 9
garments: 2
birth: 5
child: 8
ushers: 1
peep: 1
LXXXII: 1
Enjoy: 1
Eve: 1
wing: 1
twixt: 2
Through: 1
XCVII: 1
fruit: 1
Counting: 1
judgment: 7
walk: 1
harmful: 1
Three: 4
pleasures: 1
sway: 3
young: 4
recounting: 1
LXXXIII: 1
LXIII: 1
deserts: 2
hymns: 2
surly: 1
gilded: 2
wake: 1
retention: 1
growest: 2
must: 21
vulgar: 3
mute: 2
Wound: 1
writ: 6
Growing: 1
hap: 1
giving: 1
needing: 1
excuse: 6
yea: 1
receipt: 1
XCV: 1
difference: 1
attend: 1
things: 14
receive: 1
perusal: 1
despite: 5
happy: 10
last: 2
correspondence: 1
Now: 10
offence: 3
worship: 1
forgetfulness: 1
VIII: 1
odour: 3
light: 7
grows: 3
faring: 1
XII: 1
CXXVIII: 1
canopy: 2
alien: 1
bear: 12
before: 12
LIVING: 1
sword: 1
visage: 1
pry: 1
hid: 2
OUR: 1
consider: 1
uphold: 1
Savage: 1
straying: 1
eternity: 3
Loving: 1
Lean: 1
glad: 2
defeated: 1
general: 3
haply: 2
XXIV: 1
Blessed: 1
approve: 3
transfix: 1
grieved: 1
been: 6
jump: 1
sweetly: 2
millions: 1
griefs: 1
comes: 1
Whilst: 11
grown: 4
gardens: 1
you: 105
engrafted: 1
steals: 1
reckoning: 1
hot: 3
vision: 1
dispatch: 1
calls: 4
lesson: 1
disease: 1
deserve: 1
winged: 1
impregnable: 1
furrows: 1
hallow: 1
granting: 1
beds: 1
her: 47
hope: 6
song: 4
CXLVIII: 1
WISHETH: 1
ransom: 2
sold: 1
Hang: 1
deliver: 1
sometimes: 1
afford: 1
robbery: 2
XXI: 1
tables: 2
idolatry: 1
deceived: 2
essays: 1
travail: 1
nerves: 1
penury: 1
conscience: 3
owest: 1
XXX: 1
unworthiness: 1
hawks: 2
action: 3
allege: 1
drown: 1
within: 6
engraft: 1
pleasant: 1
bent: 2
soul: 12
vacant: 1
appears: 1
effectually: 1
sole: 1
sooner: 2
thyself: 18
Awakes: 1
abundance: 4
fire: 10
Lest: 6
subtleties: 1
labouring: 1
vowing: 1
One: 5
return: 5
cover: 3
transgression: 1
vices: 1
sings: 1
forged: 1
sort: 2
Uttering: 1
writes: 1
LXXVII: 1
religious: 1
falsely: 1
fine: 2
fits: 1
free: 4
father: 3
Whose: 6
face: 19
particulars: 1
compound: 1
politic: 1
imaginary: 1
cherish: 1
decrees: 1
annoy: 1
leaves: 8
masked: 1
excess: 1
ruin: 2
honour: 7
Full: 2
Grecian: 1
diest: 1
Holds: 1
descriptions: 1
prick: 1
runn: 1
commend: 1
steep: 2
melancholy: 1
thrivers: 1
wherever: 1
privilege: 2
limping: 1
Drugs: 1
pictured: 1
coming: 2
frequent: 1
wreckful: 1
blooms: 1
bends: 1
runs: 1
forsake: 2
Tell: 1
recured: 1
worthless: 2
paper: 1
again: 10
drudge: 1
boundless: 1
steal: 6
fairly: 1
jealous: 1
repay: 1
Might: 1
building: 1
unkindness: 2
saint: 1
repair: 3
unrest: 1
blush: 1
Dost: 3
smells: 1
fast: 5
charged: 1
therefore: 9
register: 1
crooked: 1
blamed: 2
Mine: 10
error: 1
disdain: 2
dreaming: 1
respect: 4
gust: 1
outright: 1
renewest: 1
offender: 1
faults: 8
add: 4
excellent: 1
Doth: 6
WELL: 1
remover: 1
silver: 2
despising: 1
morrow: 4
breeds: 1
rid: 1
shaken: 2
scorn: 3
oppression: 1
Attending: 1
body: 7
youngly: 1
tresses: 1
read: 6
winds: 2
sickle: 2
breathes: 1
workings: 1
distills: 1
April: 4
Muses: 1
acquaintance: 3
scope: 5
wherefore: 4
endeared: 1
tuned: 1
resort: 1
miles: 2
mortgaged: 1
rudest: 1
grace: 11
always: 1
enjoyer: 1
dull: 6
broke: 2
bristly: 1
esteem: 4
goodness: 2
mock: 3
curls: 1
Describe: 1
spheres: 1
Gilding: 2
shallowest: 1
Swear: 1
Look: 6
where: 32
consecrate: 1
assailed: 1
debate: 1
either: 3
boot: 1
varying: 1
takes: 3
crow: 2
Feeds: 1
shop: 1
captive: 1
exchequer: 1
absence: 5
Had: 3
longer: 6
Adonis: 1
Bare: 1
blunting: 1
substance: 4
Mars: 1
CXLIII: 1
moon: 3
frown: 4
bold: 2
case: 1
guard: 2
cures: 1
discourse: 1
any: 11
Mark: 2
grind: 1
bond: 1
III: 1
THESE: 1
truly: 5
sequent: 1
Commanded: 1
affections: 1
bonds: 3
Bearing: 2
active: 1
shun: 2
greater: 3
rudely: 1
style: 3
patient: 1
sad: 7
kill: 4
most: 25
tribes: 1
Unlook: 2
SETTING: 1
sap: 1
aye: 1
kiss: 3
move: 1
kingdom: 1
Shall: 10
Doubting: 1
bore: 2
perpetual: 2
How: 21
gazeth: 1
jollity: 1
both: 14
Chiding: 1
bay: 1
saw: 5
proves: 1
Kissing: 1
inward: 4
CIII: 1
medicine: 1
largess: 1
abuse: 3
sheds: 1
insufficiency: 1
Resembling: 2
purging: 1
epitaph: 1
dead: 16
CXXXIII: 1
eyed: 1
deep: 8
beside: 1
worms: 4
unhappily: 1
crown: 4
begin: 1
strong: 9
bound: 1
healthful: 2
thinking: 3
breed: 2
sin: 7
beauty: 67
untainted: 1
honouring: 1
Hiding: 1
set: 7
married: 2
bough: 1
Nothing: 1
thanks: 1
stands: 3
angel: 5
constant: 3
little: 2
unset: 1
enjoys: 1
hounds: 1
complain: 1
change: 12
falls: 1
overthrow: 1
ills: 1
inflaming: 1
world: 33
indirectly: 1
pilgrimage: 2
Never: 1
afloat: 1
unfair: 1
tenth: 1
supposing: 1
scandal: 1
directly: 1
Beshrew: 1
theirs: 1
minded: 1
Oaths: 1
key: 1
compeers: 1
bow: 2
control: 3
clerk: 1
brought: 3
cloak: 1
silent: 2
sue: 1
express: 5
perceivest: 1
awards: 1
bud: 2
figures: 1
records: 1
written: 1
passion: 1
Distill: 1
nights: 2
lusty: 2
figured: 1
mortal: 5
friend: 16
astronomy: 1
children: 2
bending: 2
Give: 5
esteeming: 1
sins: 3
beloved: 5
ruinate: 1
acquainted: 2
soundless: 1
condemned: 1
robe: 1
hits: 1
sire: 1
suggest: 1
sight: 17
cease: 1
mortality: 1
argument: 6
seething: 1
CXXXI: 1
miser: 1
ranks: 1
LXXXVI: 1
bosoms: 1
said: 4
Suns: 1
pitied: 1
recite: 1
ransoms: 1
motion: 5
car: 1
covetous: 1
mutual: 2
oblivious: 1
LXIX: 1
can: 42
interim: 1
overplus: 1
frantic: 1
filed: 1
herself: 1
tyrannous: 1
spends: 1
left: 5
pied: 1
Incapable: 1
BEGETTER: 1
CXXVI: 1
gold: 2
When: 57
prepare: 2
reigns: 1
I: 352
Beated: 1
example: 2
plight: 1
hand: 18
idly: 1
thank: 1
the: 363
same: 7
s: 200
policy: 2
supposed: 1
minds: 3
idol: 1
better: 19
sunset: 1
T: 2
lend: 5
worser: 1
Intend: 1
madmen: 1
sake: 8
throned: 1
save: 1
flow: 1
gains: 1
walls: 2
disperse: 1
prognosticate: 1
hard: 1
cheap: 1
Sinks: 1
quill: 2
throw: 1
immortal: 1
function: 1
LXXI: 1
straight: 6
strumpeted: 1
graced: 1
translated: 1
hated: 1
spirit: 10
hath: 37
anew: 3
lets: 1
celestial: 1
wombs: 1
pipe: 1
loves: 8
beseechers: 1
A: 17
wert: 3
drunk: 1
equipage: 1
potions: 1
hast: 16
were: 25
Are: 3
press: 2
fuel: 1
dreading: 1
pity: 6
Death: 5
immured: 1
twofold: 1
tear: 1
pace: 3
footed: 1
watch: 2
purple: 1
comments: 2
thing: 12
suborn: 1
Against: 10
less: 7
amends: 1
Divert: 1
uncertain: 1
Creating: 1
torture: 2
registers: 1
Than: 12
There: 2
situation: 1
jewels: 2
think: 14
moment: 1
warrior: 1
page: 1
fixed: 1
Supposed: 1
creation: 2
enlarged: 1
marvel: 1
builded: 1
dates: 1
shore: 3
lip: 1
doubt: 1
chest: 3
waning: 1
anon: 1
paid: 1
Come: 2
extant: 1
shorn: 1
stars: 5
titles: 1
Could: 1
blots: 1
gravity: 1
Thou: 25
season: 1
quick: 3
climb: 1
Like: 8
makeless: 1
bright: 11
feathers: 1
Making: 7
Lascivious: 1
Creep: 1
possession: 2
aught: 2
humour: 2
gainst: 5
heavily: 2
Will: 14
Betwixt: 1
nimble: 2
husband: 4
built: 2
famoused: 1
Much: 2
thither: 1
ears: 2
bind: 1
stays: 1
Shifts: 1
day: 29
savour: 1
threw: 1
possessing: 1
doth: 82
brag: 1
Rough: 1
taught: 6
fierce: 2
dearest: 3
Increasing: 1
bodies: 1
dote: 2
dove: 1
third: 1
remembered: 1
tend: 3
Because: 2
forbear: 2
Towards: 1
Possessing: 1
She: 3
partly: 1
obsequious: 2
frailties: 2
truant: 1
faculty: 1
feast: 2
die: 10
adulterate: 1
impair: 1
added: 2
Sin: 1
forgotten: 1
miss: 1
convert: 1
besiege: 1
Your: 5
worths: 1
travell: 1
easy: 1
title: 2
being: 28
worthy: 4
herald: 1
Laid: 1
blesses: 1
blessed: 7
curse: 2
unbless: 1
stand: 8
crime: 4
known: 1
XCIV: 1
hideous: 2
field: 1
Lilies: 1
woes: 1
feed: 1
contents: 1
lock: 1
kindness: 2
dearer: 2
adding: 1
men: 20
attaint: 1
compass: 1
cries: 1
dully: 1
unseen: 2
impanneled: 1
sorrow: 5
perjured: 3
man: 7
waste: 7
stick: 1
touches: 4
bail: 2
character: 4
depend: 1
make: 37
wilfully: 1
above: 3
greeing: 1
wires: 2
witness: 3
gentlest: 1
nought: 3
Thence: 1
bait: 1
happier: 3
deceased: 2
mix: 1
dye: 1
sunken: 1
womb: 2
lascivious: 1
XXVII: 1
quality: 1
temperate: 1
unsway: 1
use: 12
Lifts: 1
prefiguring: 1
Wooing: 1
open: 2
mercy: 1
bath: 4
woos: 1
look: 18
Time: 25
mask: 2
loss: 9
beast: 2
starved: 1
society: 1
cloying: 1
fingers: 3
stem: 1
appeal: 1
maladies: 2
lodged: 1
lost: 4
appear: 4
beams: 1
shamefully: 1
toward: 1
deformed: 1
Till: 6
believed: 1
whole: 1
seest: 1
wood: 3
lour: 1
prevailed: 1
bears: 3
rebuked: 1
whereof: 2
Points: 1
ear: 3
invocate: 1
clouds: 3
vex: 3
hunted: 1
ages: 1
anticipate: 1
coward: 1
bounteous: 2
hands: 2
stop: 2
LVI: 1
commits: 2
loud: 1
LXV: 1
boldness: 1
silence: 3
Where: 11
tenants: 1
chaste: 1
LIII: 1
grave: 3
An: 1
unused: 4
Can: 3
basest: 3
least: 5
refuse: 1
By: 14
stretched: 1
summers: 1
Ay: 2
CI: 1
testy: 1
gather: 1
dyer: 1
Be: 9
Take: 3
ride: 3
CXLI: 1
gavest: 3
contains: 1
forty: 1
spring: 5
onset: 1
gift: 5
CXIV: 1
private: 1
Looking: 2
succeeding: 1
wanting: 3
told: 4
often: 2
sullied: 1
IV: 1
special: 2
wouldst: 3
rights: 1
newer: 2
lasting: 1
praise: 28
IX: 1
graven: 1
springs: 1
gates: 1
graves: 1
Some: 7
new: 27
Am: 1
linger: 1
losses: 1
anchor: 1
IN: 1
My: 29
endow: 1
shalt: 11
Find: 1
forth: 7
motley: 1
stores: 2
CXLVII: 1
dwellers: 1
staineth: 1
admiring: 1
remain: 3
render: 2
gild: 1
exchanged: 1
Desiring: 1
Me: 2
torn: 1
forgetful: 1
tomb: 6
deface: 1
graciously: 1
harder: 1
such: 26
tops: 1
PROMISED: 1
blazon: 1
livery: 1
farther: 3
pencil: 2
thievish: 2
Let: 10
jaws: 1
heals: 1
confound: 2
Bound: 1
sovereign: 4
Too: 1
decrease: 1
next: 2
remains: 1
not: 158
hidden: 1
grew: 5
ignorance: 2
seeming: 3
blind: 6
Harsh: 1
affable: 1
war: 7
physic: 2
rise: 1
foes: 3
when: 49
nor: 28
play: 7
trifle: 1
Richer: 1
far: 16
nearly: 1
greet: 3
news: 1
bastard: 3
hooks: 1
engross: 1
lofty: 2
was: 25
great: 9
whit: 1
flame: 3
LXXVI: 1
borne: 1
looks: 12
We: 1
ladies: 1
Fair: 3
XV: 1
Without: 5
rhetoric: 1
rage: 5
enrich: 1
keen: 2
wet: 1
Drink: 1
despised: 3
faith: 5
hung: 1
arrest: 1
drinks: 1
eyelids: 2
hush: 1
bring: 7
rocks: 1
deaths: 2
delivers: 1
fix: 2
wrong: 6
rain: 3
am: 34
effect: 3
foot: 3
by: 78
rank: 5
died: 2
peace: 2
Eternal: 1
ah: 2
hearted: 1
fever: 2
food: 1
weigh: 1
recompense: 1
an: 16
warning: 1
dullness: 1
refusest: 1
breathe: 2
seemly: 1
rare: 4
Die: 2
XVII: 1
won: 1
Though: 10
burden: 3
grow: 9
beseem: 1
losing: 3
trouble: 1
twilight: 1
watching: 1
woe: 12
Although: 5
never: 15
foison: 1
counted: 1
dressings: 1
foul: 7
form: 11
be: 132
teachest: 1
veil: 1
frailer: 1
is: 159
semblance: 1
issue: 2
thence: 7
dimm: 1
sadly: 1
sullen: 2
delight: 8
Profitless: 1
welfare: 1
Delights: 1
abhor: 2
Mad: 2
that: 238
than: 36
fore: 2
survey: 3
Use: 1
second: 4
of: 351
off: 2
rarities: 1
remembrance: 2
wights: 1
mightier: 1
ersnow: 1
defaced: 1
lively: 2
feeling: 2
wrought: 2
limit: 1
CXLVI: 1
hammer: 1
careful: 2
heat: 4
on: 74
outcast: 1
head: 6
painting: 4
them: 18
XXXIX: 1
locked: 1
unions: 1
one: 38
crowned: 1
subsist: 1
Simply: 1
seem: 15
whilst: 2
sauces: 1
oppress: 2
ensconce: 1
learning: 2
region: 1
estimate: 1
spoils: 1
ve: 1
wilfulness: 1
lies: 12
changes: 1
bankrupt: 1
slight: 2
so: 98
up: 17
this: 95
Duty: 1
heir: 3
hell: 8
willing: 2
Came: 2
out: 17
cold: 7
CXVIII: 1
scythe: 4
hides: 1
Compare: 1
untold: 1
Slandering: 1
asleep: 2
teach: 3
life: 24
slander: 4
ornaments: 1
precious: 6
ghost: 1
prone: 1
counterfeit: 2
plagues: 1
Kill: 2
power: 9
come: 13
deceivest: 1
know: 20
creatures: 2
Tired: 2
