send: 3
continual: 1
here: 5
owe: 1
blow: 1
decays: 1
fester: 1
kept: 3
ending: 1
curious: 1
like: 28
Sweets: 1
dare: 4
thou: 210
affairs: 2
herd: 1
youth: 16
line: 3
sufficed: 1
brain: 5
habitation: 1
bearer: 1
LXVIII: 1
votary: 1
LXXXVIII: 1
revenues: 1
governs: 1
defence: 2
your: 84
proud: 13
hadst: 2
cherubins: 1
badness: 1
got: 3
yore: 1
days: 17
devise: 2
novel: 1
Pluck: 1
Prison: 1
wink: 2
much: 16
CXVII: 1
yours: 5
sworn: 3
salutation: 1
lack: 6
gluttoning: 1
methinks: 3
hearsay: 1
Kind: 1
lace: 1
remove: 2
wiry: 1
heaven: 19
write: 10
monuments: 1
forlorn: 1
possesseth: 1
external: 1
blot: 3
placed: 1
iniquity: 1
buds: 4
Admit: 1
hundred: 1
costly: 1
chronicle: 1
intelligence: 1
queen: 1
pen: 10
Nay: 2
chide: 5
counting: 1
Above: 1
cause: 3
despise: 2
raven: 1
earthly: 1
whether: 6
choirs: 1
tied: 5
vilest: 1
forfeit: 2
Crowning: 1
want: 3
wane: 1
sufferance: 1
burn: 4
chief: 2
interchange: 1
redeem: 1
liberty: 2
chary: 1
Entitled: 1
Amen: 1
prize: 3
burning: 1
abundant: 1
accident: 1
welcome: 2
Sing: 1
dispense: 1
till: 8
arts: 1
grieve: 1
late: 1
had: 14
jacks: 2
ward: 1
weight: 1
Was: 4
groan: 4
beauteous: 8
given: 4
yet: 31
incertainty: 1
trespass: 2
Not: 10
withal: 1
glutton: 1
infection: 3
wary: 1
perish: 1
battering: 1
sickness: 1
sightless: 2
lark: 1
Being: 4
XCI: 1
striving: 1
decay: 9
gives: 8
vows: 2
bravery: 1
small: 2
Forgot: 1
him: 35
Why: 12
suffers: 1
sounds: 2
Who: 18
clean: 1
travel: 3
desire: 10
history: 1
murderous: 3
barren: 5
beguile: 1
Robb: 1
couplement: 1
filching: 1
truest: 1
methods: 1
injurious: 1
XIV: 1
ornament: 5
stronger: 2
prime: 4
gross: 2
churls: 1
sometime: 4
stell: 1
disarm: 1
XXII: 1
time: 45
subjects: 2
XLV: 1
abuses: 1
flatter: 3
For: 73
waiting: 1
seals: 1
soft: 1
take: 10
tall: 1
tann: 1
Feeding: 1
offences: 1
misplaced: 1
vanish: 2
tame: 1
neither: 1
profaned: 2
foregone: 1
therein: 3
answers: 1
Grant: 1
envy: 2
shamed: 1
posting: 1
hue: 5
Hast: 1
attainted: 1
just: 3
erred: 1
dedicated: 1
promise: 1
XVI: 1
kinds: 1
although: 4
home: 3
delves: 1
summer: 19
heavy: 6
Crawls: 1
Perforce: 1
Whereon: 1
blame: 4
present: 6
find: 15
preposterously: 1
bell: 1
banquet: 1
whereupon: 1
impression: 1
fill: 6
Only: 1
Save: 7
holy: 4
XXXV: 1
Still: 2
heard: 1
master: 2
Hath: 6
husbandry: 2
badges: 1
favourites: 1
task: 1
true: 38
XXXI: 1
patent: 1
thereby: 2
writers: 1
sour: 2
petty: 2
bases: 1
unless: 2
Pity: 3
Upon: 7
adieu: 1
since: 9
firm: 1
kills: 1
Siren: 1
rude: 4
towers: 1
except: 1
painter: 3
comment: 2
jewel: 4
purge: 1
slumbers: 1
Seeking: 1
indeed: 1
please: 4
wonder: 3
madness: 1
outlive: 3
five: 3
deservest: 1
belong: 2
fair: 41
siege: 1
birds: 3
pride: 11
first: 13
mansion: 2
Theirs: 1
cannot: 8
slavery: 1
ill: 20
accidents: 1
ercharged: 1
Stirr: 1
depart: 2
Our: 2
critic: 1
arise: 1
steel: 4
ONLY: 1
horses: 1
odours: 1
annex: 1
Proving: 1
hopes: 2
Coral: 1
fading: 2
thralled: 1
blenches: 1
fate: 1
LVII: 1
Askance: 1
objects: 2
tract: 1
grief: 6
perfect: 3
rolling: 1
Authorizing: 1
act: 1
pomp: 1
praising: 1
swift: 6
Beyond: 1
ruth: 1
concord: 2
sicken: 1
growth: 3
groans: 1
aspect: 1
feasts: 1
nightly: 2
Return: 2
public: 4
eisel: 1
senses: 1
choose: 1
fleets: 1
hasten: 1
weeds: 3
Made: 2
nothing: 18
prizing: 1
resty: 1
aid: 2
strangely: 2
Myself: 2
removed: 4
weeks: 1
other: 16
tender: 8
spot: 1
torments: 1
sacred: 2
spur: 2
closure: 1
ghastly: 1
brains: 1
number: 4
separable: 1
mended: 1
farthest: 2
already: 1
dumb: 6
consent: 1
hairs: 1
mouthed: 1
saying: 1
thought: 18
Feed: 1
LXXIII: 1
Make: 6
taste: 4
gently: 1
worth: 20
Plods: 1
art: 50
Sweet: 5
reason: 6
broken: 1
usurer: 2
accuse: 1
deeds: 10
strength: 7
Wishing: 1
call: 11
Great: 1
taker: 1
olives: 1
watchman: 1
offices: 1
vice: 1
mother: 5
selling: 1
purest: 1
gladly: 1
tyrants: 2
fitted: 1
view: 8
Bring: 1
name: 17
becoming: 2
distance: 1
inheritors: 1
through: 6
knowst: 1
yourself: 10
duty: 2
mourn: 3
forwards: 1
spirits: 2
admired: 1
slide: 1
rent: 1
blunt: 3
Lose: 1
violet: 2
gems: 1
hence: 5
longing: 1
Lord: 1
lacking: 1
vile: 3
resting: 1
frost: 1
born: 8
unto: 1
discloses: 1
luck: 1
learned: 1
smother: 1
INSUING: 1
accessary: 1
Deserves: 1
onward: 1
madding: 1
CLIV: 1
glorious: 1
inhearse: 1
aggravate: 1
joy: 8
merchandized: 1
dressing: 1
disdaineth: 1
miracle: 1
enough: 6
kind: 11
pattern: 2
correction: 1
cloud: 2
bar: 1
awake: 1
say: 27
gazers: 1
You: 7
Him: 2
XIII: 1
Philomel: 1
contain: 1
increase: 4
tyranny: 1
housewife: 1
corrupting: 1
Presume: 1
strangle: 1
Roses: 2
sea: 5
glowing: 1
vantage: 2
over: 3
cheque: 4
party: 1
tenor: 1
Which: 46
fresh: 7
civil: 1
accents: 1
sit: 2
proved: 3
bid: 1
false: 19
repose: 2
large: 5
maiden: 3
king: 2
clears: 1
defy: 1
directed: 1
foolish: 1
drink: 1
amazeth: 1
office: 1
anger: 1
report: 4
son: 3
scanted: 1
table: 1
broils: 1
damask: 1
beauties: 4
behind: 4
errors: 4
durst: 1
crystal: 1
level: 2
lust: 2
indigest: 1
acknowledge: 1
proceeds: 1
Unlearned: 1
alack: 2
Borne: 1
duteous: 1
lords: 2
Wretched: 1
earth: 11
pursuit: 2
invoked: 1
declines: 1
buried: 5
embassage: 1
frowns: 1
morning: 2
cunning: 3
decrepit: 1
adjunct: 2
hied: 1
Such: 5
hill: 1
once: 10
Revenge: 1
stole: 1
advocate: 1
autumn: 2
Needs: 1
pyramids: 1
knights: 1
enemies: 2
preserve: 1
confine: 1
doing: 2
grounded: 2
Rise: 1
What: 16
monsters: 1
sighs: 1
wantonly: 1
ocean: 3
monument: 2
serving: 1
deny: 2
beggar: 1
bemoaned: 1
virtue: 7
justify: 1
physicians: 1
quest: 2
place: 10
feature: 1
issueless: 1
should: 44
towards: 1
growing: 2
lovers: 2
fleece: 1
eased: 1
teeth: 1
corrupt: 2
tillage: 1
sing: 6
debateth: 1
goes: 2
beweep: 1
fault: 3
fled: 2
tune: 1
leap: 3
offenders: 1
hair: 1
LXII: 1
Crooked: 1
plain: 1
tired: 2
ugly: 1
weep: 3
half: 3
V: 1
hang: 2
telling: 2
stone: 3
Gainst: 1
mistaking: 1
blood: 8
X: 1
C: 1
Reserve: 2
Dian: 1
tatter: 2
ten: 6
fearful: 1
verse: 15
would: 21
Junes: 1
CVII: 1
idle: 2
H: 1
poorly: 1
spoil: 1
razed: 3
thy: 240
making: 5
well: 26
t: 4
d: 166
a: 147
stewards: 1
seeing: 7
poets: 2
rainy: 1
woman: 6
Whom: 1
tis: 8
n: 5
altering: 1
struck: 1
HAPPINESS: 1
too: 17
picture: 4
cheek: 5
executor: 1
aside: 2
pray: 1
hindmost: 1
homage: 1
question: 2
conceit: 3
women: 3
have: 70
matter: 3
halt: 1
top: 1
Hearing: 1
And: 242
rosy: 1
Else: 1
lest: 2
befriends: 1
impeach: 1
Suspect: 1
rose: 6
walks: 2
All: 10
CXIII: 1
exceeds: 1
Whoe: 1
Their: 1
That: 83
lay: 2
unstained: 1
cheer: 1
fullness: 1
Then: 34
whence: 2
pardon: 1
untrue: 2
Calls: 1
Thee: 1
debtor: 1
each: 13
pluck: 3
lover: 3
cut: 1
lengths: 1
fangled: 1
steepy: 1
successive: 1
fashion: 2
forbidden: 1
two: 8
compile: 1
mightest: 1
destroys: 1
They: 11
paying: 1
harvest: 1
mistress: 9
Others: 1
forsworn: 4
services: 1
XVIII: 1
pain: 5
nursed: 1
advised: 1
short: 5
prey: 2
Dulling: 1
sable: 1
memory: 8
fountains: 1
wretch: 3
equal: 1
cancell: 1
bier: 1
LXVII: 1
separation: 1
converted: 2
unjust: 1
desired: 2
lie: 13
imitated: 1
bide: 2
freezings: 1
unear: 1
wealth: 6
shows: 6
low: 1
hanging: 1
keeps: 5
gulls: 1
created: 2
sorrows: 2
None: 1
part: 20
meant: 1
niggard: 2
suited: 1
shown: 2
Sap: 1
Receiving: 1
perceived: 1
three: 3
denote: 1
Helen: 1
resent: 1
whereon: 2
afar: 1
pass: 5
tell: 14
water: 5
statues: 1
ambush: 1
dost: 26
limbecks: 1
going: 2
contracted: 2
mourning: 2
ease: 2
Pointing: 1
minutes: 4
proclaims: 1
highmost: 1
composition: 1
finds: 2
eclipses: 1
right: 10
fragrant: 1
relief: 1
dig: 1
wasteful: 2
past: 6
flowers: 8
down: 5
bred: 2
adder: 1
CII: 1
journey: 2
universe: 1
Compared: 1
endless: 1
habit: 1
fiend: 2
rather: 1
palate: 2
brings: 2
dearly: 1
desert: 3
worthier: 1
Sets: 2
cheater: 1
sways: 1
virtuous: 3
Gentle: 1
proudly: 1
impiety: 1
XXVIII: 1
mad: 4
lying: 1
goodly: 1
distillation: 1
stage: 2
blest: 3
scoped: 1
knows: 11
With: 18
CIX: 1
subject: 5
thief: 4
nurse: 1
breath: 7
map: 2
main: 3
papers: 1
sweets: 5
messengers: 1
stain: 4
Injurious: 1
zealous: 1
fulfil: 2
maid: 1
credit: 1
disgraced: 1
majesty: 2
delights: 1
Cheered: 1
benefit: 2
invention: 5
brow: 8
befits: 1
beseige: 1
Steal: 1
dun: 1
Painting: 2
CVI: 1
fell: 5
pebbled: 1
buriest: 1
waken: 1
Muse: 16
mar: 1
Naming: 1
glance: 2
middle: 1
kingdoms: 1
But: 89
CXXVII: 1
happies: 1
stay: 9
CXV: 1
many: 14
progress: 1
gazed: 1
though: 23
beaten: 1
WISHING: 1
bitter: 2
invent: 2
Want: 1
slain: 2
fadeth: 1
LIX: 1
ranged: 1
mark: 2
fortify: 2
felt: 1
richly: 1
afresh: 1
interest: 2
lose: 8
XLIX: 1
star: 3
fickle: 1
mow: 1
churl: 2
love: 178
slave: 7
swallow: 1
enjoy: 1
CXX: 1
XLII: 1
beard: 1
devour: 1
base: 5
tongue: 16
apple: 1
word: 2
revolution: 1
live: 29
bars: 2
bestowest: 1
spend: 5
Whence: 1
eat: 2
saved: 1
dwells: 1
stol: 5
voice: 1
enmity: 1
Sings: 1
stealth: 1
budding: 1
swart: 1
detain: 1
injuries: 2
urge: 2
ragged: 1
orphans: 1
Tan: 1
famine: 1
sleep: 4
Since: 15
guest: 2
Neither: 1
Bear: 1
hungry: 2
thrust: 1
sweet: 52
As: 40
LXI: 1
CX: 1
moving: 2
Doing: 1
learn: 3
vainly: 2
darkly: 1
near: 5
shady: 1
neck: 1
unprovident: 1
CXLV: 1
toil: 5
LXX: 1
eager: 1
themes: 1
entombed: 1
need: 6
vow: 4
fleeting: 1
female: 1
darkness: 1
The: 81
shade: 4
unletter: 1
If: 34
against: 8
shouldst: 6
II: 1
Just: 1
Yourself: 2
XLVII: 1
LI: 1
Accuse: 1
LVIII: 1
outbraves: 1
trial: 1
flies: 3
shape: 5
chopp: 1
Is: 11
Breathed: 1
ere: 4
define: 1
took: 5
err: 1
constancy: 3
Showing: 1
He: 7
breasts: 1
shame: 10
OF: 1
On: 6
amiss: 3
pearl: 1
Beggar: 1
Canst: 1
waves: 1
maintain: 1
deserved: 1
spies: 1
fearfully: 1
CXXI: 1
disabled: 1
So: 47
eye: 41
bliss: 1
meadows: 1
hues: 1
shines: 2
addeth: 1
counterpart: 1
wilful: 2
raiment: 1
LXXIV: 1
Of: 20
wrongfully: 1
ripe: 1
beguiled: 1
chose: 1
riot: 1
string: 1
TO: 1
persuade: 1
mournful: 1
white: 7
didst: 3
VI: 1
green: 6
To: 80
race: 1
way: 6
LXXIX: 1
rotten: 2
what: 57
Ruin: 1
leads: 2
triumph: 2
end: 11
treason: 1
import: 1
suit: 2
double: 3
censures: 1
showers: 2
gain: 4
now: 35
CXXXVII: 1
swears: 1
memorial: 1
widow: 4
XX: 1
dwell: 6
bootless: 1
crush: 1
fee: 1
keep: 10
Hence: 1
depends: 2
Alack: 1
brightness: 1
pleased: 1
unthrifts: 1
sluttish: 1
sunk: 1
discontent: 2
solemn: 1
dies: 1
purity: 1
feeds: 1
why: 13
few: 1
saucy: 2
dross: 1
sums: 1
perceive: 1
certain: 1
sure: 3
at: 21
From: 13
gaol: 1
admire: 1
couldst: 1
VII: 1
breach: 1
behold: 7
Cries: 1
orient: 1
fond: 2
whom: 11
alone: 19
wit: 6
Makes: 2
addition: 2
gait: 1
scarcely: 1
enlighten: 1
honest: 1
looking: 1
which: 61
as: 81
actor: 1
familiar: 1
frank: 1
thunder: 1
matcheth: 1
Poor: 1
Stealing: 2
loveliness: 1
mounted: 1
he: 36
former: 4
fool: 3
Clouds: 1
fly: 1
content: 2
utmost: 1
Farewell: 1
go: 6
knife: 4
very: 7
distraction: 1
random: 1
bitterness: 2
May: 4
flourish: 1
perhaps: 1
divide: 1
ADVENTURER: 1
rehearse: 4
profound: 1
if: 34
plot: 1
decease: 3
CXXXIV: 1
vassal: 2
knew: 1
prescriptions: 1
renew: 2
Alas: 2
CXXXII: 1
XXXII: 1
XXXIV: 1
Exceeded: 1
seal: 2
abysm: 1
cheeks: 4
me: 162
ll: 7
surfeit: 1
CXLII: 1
edge: 3
follows: 1
treads: 1
vengeful: 1
salve: 1
while: 2
falsehood: 2
they: 42
my: 335
determination: 1
divine: 2
CXLIX: 1
CXLIV: 1
maturity: 1
fresher: 1
sensual: 2
stormy: 1
to: 335
strained: 1
mightst: 1
necessary: 1
Pitiful: 1
excellence: 2
pretty: 2
sees: 1
Another: 1
expire: 1
settled: 1
faster: 1
solve: 1
blindness: 1
Commit: 1
old: 22
flower: 5
closet: 1
seat: 2
wander: 1
st: 32
torment: 2
drop: 1
deceive: 2
Advantage: 1
force: 2
streams: 1
oaths: 3
XXXVI: 1
none: 12
POET: 1
Thyself: 3
Call: 1
Eat: 1
our: 16
Those: 7
drooping: 1
wife: 1
then: 41
Praising: 1
souls: 2
sound: 2
course: 3
help: 4
wide: 7
legacy: 1
embassy: 1
note: 2
confess: 2
makest: 2
presence: 2
needs: 4
